archetype (adl_version=1.4; uid=9edeb618-7f29-4107-9199-b288af2ed38e)
	openEHR-EHR-CLUSTER.overcrowding_screening.v0

concept
	[at0000]	-- Overcrowding screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record screening parameters that help to identify when a dwelling is too small for the size and composition of the household living in it.">
			use = <"Use to record screening parameters that help to identify when a dwelling is too small for the size and composition of the household living in it.">
			misuse = <"">
			copyright = <"© openEHR Foundation, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B12BB02B437FCFA780EE531A415AC144">
		["build_uid"] = <"a35bb6da-b553-4d10-af21-dbc8112842c2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Overcrowding screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Persons per room
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Persons per bedroom
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Overcrowding screening">
					description = <"Screening to identify when a dwelling is too small for the size and composition of the household living in it.">
				>
				["at0001"] = <
					text = <"Persons per room">
					description = <"Number of people per room in a dwelling.">
				>
				["at0002"] = <
					text = <"Persons per bedroom">
					description = <"Number of people per bedroom in a dwelling.">
				>
			>
		>
	>
