archetype (adl_version=1.4; uid=3094b370-cf4a-4b67-b7c6-4955a7d18b5c)
	openEHR-EHR-CLUSTER.transferring.v0

concept
	[at0000]	-- Transferring
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-10-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to transfer from one surface to another, for example, from bed to chair or from wheelchair to toilet, including their identified support needs.">
			use = <"Use to record details about the practical ability of an individual to transfer from one surface to another, for example, from bed to chair or from wheelchair to toilet, including their identified support needs.">
			keywords = <"transfer, surface, seat, bed, chair, wheelchair, toilet", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8A9AB348FE938C369B7E59B592C0AD03">
		["build_uid"] = <"c024a9d2-26ce-44c9-b49c-cc51af482e42">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Transferring
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- From bed to chair
							at0004,    -- From chair to bed
							at0005,    -- From chair to toilet
							at0006,    -- From toilet to chair
							at0007]    -- Other
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ability
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Independent without equipment/aids
							at0010,    -- Independent with equipment/aids
							at0011,    -- Requires support
							at0012,    -- Unable to transfer
							at0013]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Support required
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015,    -- Verbal prompt
							at0016,    -- Physical prompt
							at0017,    -- Support from one person
							at0018]    -- Support from two or more people
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..*} matches {    -- Equipment/aids
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Equipment description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0021] occurrences matches {0..1} matches {    -- Equipment details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transferring">
					description = <"The ability of an individual to transfer from one surface to another, for example, from bed to chair, or from wheelchair to toilet.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description of the individual's overall ability to transfer.">
				>
				["at0002"] = <
					text = <"Type">
					description = <"Description of the type of transfer, for example, from bed to chair, or from chair to toilet.">
				>
				["at0003"] = <
					text = <"From bed to chair">
					description = <"Transferring from bed to chair.">
				>
				["at0004"] = <
					text = <"From chair to bed">
					description = <"Transferring from chair to bed.">
				>
				["at0005"] = <
					text = <"From chair to toilet">
					description = <"Transferring from chair to toilet.">
				>
				["at0006"] = <
					text = <"From toilet to chair">
					description = <"Transferring from toilet to chair.">
				>
				["at0007"] = <
					text = <"Other">
					description = <"Other type of transfer.">
				>
				["at0008"] = <
					text = <"Ability">
					description = <"Description of the individual's level of ability to transfer.">
				>
				["at0009"] = <
					text = <"Independent without equipment/aids">
					description = <"The individual is able to transfer independently without any equipment/aids.">
				>
				["at0010"] = <
					text = <"Independent with equipment/aids">
					description = <"The individual is able to transfer independently with equipment/aids.">
				>
				["at0011"] = <
					text = <"Requires support">
					description = <"The individual requires support from others to transfer.">
				>
				["at0012"] = <
					text = <"Unable to transfer">
					description = <"The individual is unable to transfer.">
				>
				["at0013"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is able to transfer independently or requires support from others.">
				>
				["at0014"] = <
					text = <"Support required">
					description = <"Description of the type of support the individual requires to transfer.">
				>
				["at0015"] = <
					text = <"Verbal prompt">
					description = <"The individual requires verbal prompting to transfer.">
				>
				["at0016"] = <
					text = <"Physical prompt">
					description = <"The individual requires physical prompting to transfer.">
				>
				["at0017"] = <
					text = <"Support from one person">
					description = <"The individual requires support from one person to transfer.">
				>
				["at0018"] = <
					text = <"Support from two or more people">
					description = <"The individual requires support from two or more people to transfer.">
				>
				["at0019"] = <
					text = <"Equipment/aids">
					description = <"Details of the equipment/aids that the individual requires to transfer.">
				>
				["at0020"] = <
					text = <"Equipment description">
					description = <"Narrative description of the equipment/aid.">
				>
				["at0021"] = <
					text = <"Equipment details">
					description = <"Structured details of the equipment/aid.">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's ability to transfer not captured in other fields.">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
				>
			>
		>
	>
