archetype (adl_version=1.4; uid=2dd96bb7-9a2c-47c3-97b9-3cb1b4716d12)
	openEHR-EHR-CLUSTER.lpa_authority_england.v0

concept
	[at0000]	-- LPA authority England
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2021-11-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"ED342952331C6C481099CA29DF6935BA">
		["build_uid"] = <"1db243e3-e9ef-499e-ae65-e2e21c833437">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- LPA authority England
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Access token
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Label
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Token
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Token valid from
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Token valid until
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Registration date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Donor Signature date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {    -- discuss
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- caseAttorneySingular
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- caseAttorneyJointly
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- caseAttorneyJointlyAndSeverally
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- lifeSustainingTreatment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- attorneyActDecisions
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- case AttorneyJointlyAndJointlyAndSeverally
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Application has restrictions?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Application has guidance?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"LPA authority England">
					description = <"LPA authority England">
				>
				["at0021.1"] = <
					text = <"Element">
					description = <"">
				>
				["at0001"] = <
					text = <"attorneyActDecisions">
					description = <"">
				>
				["at0002"] = <
					text = <"lifeSustainingTreatment">
					description = <"">
				>
				["at0003"] = <
					text = <"caseAttorneySingular">
					description = <"">
				>
				["at0004"] = <
					text = <"caseAttorneyJointly">
					description = <"">
				>
				["at0005"] = <
					text = <"caseAttorneyJointlyAndSeverally">
					description = <"">
				>
				["at0006"] = <
					text = <"case AttorneyJointlyAndJointlyAndSeverally">
					description = <"">
				>
				["at0007"] = <
					text = <"Application has guidance?">
					description = <"">
				>
				["at0008"] = <
					text = <"Application has restrictions?">
					description = <"">
				>
				["at0009"] = <
					text = <"Donor Signature date">
					description = <"">
				>
				["at0010"] = <
					text = <"Registration date">
					description = <"">
				>
				["at0011"] = <
					text = <"Date">
					description = <"">
				>
				["at0012"] = <
					text = <"discuss">
					description = <"">
				>
				["at0013"] = <
					text = <"Access token">
					description = <"">
				>
				["at0014"] = <
					text = <"Token">
					description = <"">
				>
				["at0015"] = <
					text = <"Token valid from">
					description = <"">
				>
				["at0016"] = <
					text = <"Token valid until">
					description = <"">
				>
				["at0017"] = <
					text = <"Label">
					description = <"">
				>
			>
		>
	>
