archetype (adl_version=1.4; uid=74c9b80f-c0b0-4e05-8afd-f5f4b6574aea)
	openEHR-EHR-CLUSTER.episode_details_urology.v0

concept
	[at0000]	-- episode_details_urology
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alan Fish">
		["organisation"] = <"The Apperta Foundation">
		["email"] = <"alan.fish@apperta.org">
		["date"] = <"2019-12-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of episode information in the context of the Urology PROMs.">
			use = <"Use to record episode details, such as a unique identifier, in the context of Urology PROMs. 

This cluster archetype is intended to be used in the composition context slot.">
			misuse = <"">
			copyright = <"© Apperta UK, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["current_contact"] = <"Alan Fish">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"5D550F93A80FB2C7B9A3B4F02E59E5FE">
		["build_uid"] = <"8e5581be-cf02-4baf-94a6-0ecd6176cec4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- episode_details_urology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Episode identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"episode_details_urology">
					description = <"Local cluster to capture episode details urology patients.">
				>
				["at0001"] = <
					text = <"Episode identifier">
					description = <"Unique identifier for the episode.">
				>
			>
		>
	>
