archetype (adl_version=1.4; uid=ebf2a2fa-3197-4b10-9e92-c1131f39d075)
	openEHR-EHR-CLUSTER.use_of_toilet.v0

concept
	[at0000]	-- Use of toilet
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-10-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to use the toilet, and their identified support needs.">
			use = <"Use to record details about the practical ability of an individual to use the toilet, and their identified support needs.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8EA203A082DB09ABBBE4B33CD8FA7104">
		["build_uid"] = <"93a9d3c7-9f2b-4d49-ad85-419eac80b256">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Use of toilet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Ability
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Independent without equipment/aids
							at0004,    -- Independent with equipment/aids
							at0005,    -- Requires support
							at0006,    -- Unable to manage personal care
							at0007]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Support required
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Verbal prompt
							at0010,    -- Physical prompt
							at0011,    -- Support from one person
							at0012]    -- Support from two or more people
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {    -- Equipment/aids
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Equipment description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {    -- Equipment details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Use of toilet">
					description = <"The ability of an individual to use the toilet.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description of the individual's overall ability to use the toilet.">
				>
				["at0002"] = <
					text = <"Ability">
					description = <"Description of the individual's level of ability to use the toilet.">
				>
				["at0003"] = <
					text = <"Independent without equipment/aids">
					description = <"The individual is able to use the toilet independently without any equipment/aids.">
				>
				["at0004"] = <
					text = <"Independent with equipment/aids">
					description = <"The individual is able to use the toilet independently with equipment/aids.">
				>
				["at0005"] = <
					text = <"Requires support">
					description = <"The individual requires support from others to use the toilet.">
				>
				["at0006"] = <
					text = <"Unable to manage personal care">
					description = <"The individual is unable to use the toilet and is totally dependent on others.">
				>
				["at0007"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is independent or requires support to use the toilet.">
				>
				["at0008"] = <
					text = <"Support required">
					description = <"Description of the type of support the individual requires to use the toilet.">
				>
				["at0009"] = <
					text = <"Verbal prompt">
					description = <"The individual requires verbal prompting to use the toilet.">
				>
				["at0010"] = <
					text = <"Physical prompt">
					description = <"The individual requires physical prompting to use the toilet.">
				>
				["at0011"] = <
					text = <"Support from one person">
					description = <"The individual requires support from one person to use the toilet.">
				>
				["at0012"] = <
					text = <"Support from two or more people">
					description = <"The individual requires support from two or more people to use the toilet.">
				>
				["at0013"] = <
					text = <"Equipment/aids">
					description = <"Details of the equipment/aids that the individual requires to use the toilet.">
				>
				["at0014"] = <
					text = <"Equipment description">
					description = <"Narrative description of the equipment/aid.">
				>
				["at0015"] = <
					text = <"Equipment details">
					description = <"Structured details of the equipment/aid.">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's ability to use the toilet not captured in other fields.">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
				>
			>
		>
	>
