archetype (adl_version=1.4; uid=354786c6-85cc-410a-b830-233c97aa8790)
	openEHR-EHR-CLUSTER.washing_self.v0

concept
	[at0000]	-- Washing self
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-10-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to wash their entire body or body parts, such as face, hands, or hair, and their identified support needs.">
			use = <"Use to record details about the practical ability of an individual to wash their entire body or body parts, such as face, hands, or hair, and the identified support needs.">
			keywords = <"bath, shower, stripwash, drying, personal, hygiene", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"EF5F0CA23542FAB72F28A176F0A6449E">
		["build_uid"] = <"e60c3adc-3823-4340-b03f-3d0bbf7994e3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Washing self
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Bath
							at0011,    -- Shower
							at0012,    -- Stripwash
							at0013,    -- Tap
							at0014,    -- Drying
							at0031]    -- Other
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Body part to be washed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015,    -- Face
							at0016,    -- Hands
							at0017,    -- Hair
							at0018,    -- Entire body
							at0019,    -- Upper body
							at0020]    -- Lower body
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ability
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- Independent without equipment/aids
							at0022,    -- Independent with equipment/aids
							at0023,    -- Requires support
							at0024,    -- Unable to manage personal care
							at0025]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Support required
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026,    -- Verbal prompt
							at0027,    -- Physical prompt
							at0028,    -- Support from one person
							at0029]    -- Support from two or more people
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {    -- Equipment/aids
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Equipment description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {    -- Equipment details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Washing self">
					description = <"The ability of an individual to wash their entire body or body parts, such as face, hands, or hair.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description of the individual's overall ability to wash self.">
				>
				["at0002"] = <
					text = <"Type">
					description = <"Description of the method of washing, for example, bath, shower, or stripwash.">
				>
				["at0003"] = <
					text = <"Body part to be washed">
					description = <"The part or parts of the body to be washed.">
				>
				["at0004"] = <
					text = <"Ability">
					description = <"Description of the individual's level of ability to wash self.">
				>
				["at0005"] = <
					text = <"Support required">
					description = <"Description of the type of support the individual requires to wash self.">
				>
				["at0006"] = <
					text = <"Equipment/aids">
					description = <"Details of the equipment/aids that the individual requires to wash self.">
				>
				["at0007"] = <
					text = <"Equipment description">
					description = <"Narrative description of the equipment/aid.">
				>
				["at0008"] = <
					text = <"Equipment details">
					description = <"Structured details of the equipment/aid.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's ability to wash self not captured in other fields.">
				>
				["at0010"] = <
					text = <"Bath">
					description = <"Washing self in the bath.">
				>
				["at0011"] = <
					text = <"Shower">
					description = <"Washing self in the shower.">
				>
				["at0012"] = <
					text = <"Stripwash">
					description = <"Carrying out a stripwash.">
				>
				["at0013"] = <
					text = <"Tap">
					description = <"Washing self using a tap.">
				>
				["at0014"] = <
					text = <"Drying">
					description = <"Drying self after a wash.">
				>
				["at0015"] = <
					text = <"Face">
					description = <"Washing the face.">
				>
				["at0016"] = <
					text = <"Hands">
					description = <"Washing the hands.">
				>
				["at0017"] = <
					text = <"Hair">
					description = <"Washing the hair.">
				>
				["at0018"] = <
					text = <"Entire body">
					description = <"Washing the entire body.">
				>
				["at0019"] = <
					text = <"Upper body">
					description = <"Washing the upper body.">
				>
				["at0020"] = <
					text = <"Lower body">
					description = <"Washing the lower body.">
				>
				["at0021"] = <
					text = <"Independent without equipment/aids">
					description = <"The individual is able to wash themselves independently without any equipment/aids.">
				>
				["at0022"] = <
					text = <"Independent with equipment/aids">
					description = <"The individual is able to wash themselves independently with equipment/aids.">
				>
				["at0023"] = <
					text = <"Requires support">
					description = <"The individual requires support from others to wash themselves.">
				>
				["at0024"] = <
					text = <"Unable to manage personal care">
					description = <"The individual is unable to wash themselves and is totally dependent on others.">
				>
				["at0025"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is independent or requires support to wash themselves.">
				>
				["at0026"] = <
					text = <"Verbal prompt">
					description = <"The individual requires verbal prompting to wash themselves.">
				>
				["at0027"] = <
					text = <"Physical prompt">
					description = <"The individual requires physical prompting to wash themselves.">
				>
				["at0028"] = <
					text = <"Support from one person">
					description = <"The individual requires support from one person to wash themselves.">
				>
				["at0029"] = <
					text = <"Support from two or more people">
					description = <"The individual requires support from two or more people to wash themselves.">
				>
				["at0030"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
				>
				["at0031"] = <
					text = <"Other">
					description = <"Other method of washing.">
				>
			>
		>
	>
