archetype (adl_version=1.4; uid=a8594499-79c1-4d66-a030-21f6d42b6bdf)
	openEHR-EHR-CLUSTER.practitioner_role_cc.v0

concept
	[at0000]	-- Practitioner role
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of practitioner role details aligned with corresponding FHIR resource.">
			use = <"Use to record practitioner role details aligned with the corresponding FHIR resources.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-PractitionerRole-1 cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"54DF385596D351E03EE2ED3C226D2834">
		["build_uid"] = <"60f561e8-a7bf-485a-b7cd-9fb45e0261fc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Practitioner role
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Identifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_identifier(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Active
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Valid period start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Valid period end
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Practitioner
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_practitioner(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Organisation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_organisation(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {    -- Role
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Specialty
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {    -- Location
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Healthcare service
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Telecom
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_telecom(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Practitioner role">
					description = <"Practitioner role details aligned with FHIR resource.">
				>
				["at0001"] = <
					text = <"Identifier">
					description = <"Identifier details for the practitioner role.">
				>
				["at0002"] = <
					text = <"Active">
					description = <"Whether this practitioner's record is in active use.">
				>
				["at0003"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0004"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0005"] = <
					text = <"Practitioner">
					description = <"Practitioner that is able to provide the defined services for the organisation.">
				>
				["at0006"] = <
					text = <"Organisation">
					description = <"Organisation where the roles are fulfilled.">
				>
				["at0007"] = <
					text = <"Role">
					description = <"Roles which this practitioner may perform.">
				>
				["at0008"] = <
					text = <"Specialty">
					description = <"Specific specialty or specialties of the practitioner.">
				>
				["at0009"] = <
					text = <"Location">
					description = <"The location(s) at which this practitioner provides care.">
				>
				["at0010"] = <
					text = <"Healthcare service">
					description = <"The list of healthcare services that this worker provides for this role's Organization/Location(s).">
				>
				["at0011"] = <
					text = <"Telecom">
					description = <"Contact details that are specific to the role/location/service.">
				>
			>
		>
	>
