archetype (adl_version=1.4; uid=7fe5a1ba-3a92-491d-bb36-a3f0e2a9ad58)
	openEHR-EHR-CLUSTER.continence_care.v0

concept
	[at0000]	-- Continence care
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-10-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an individual's urine and bowel continence and their ability to manage continence care.">
			use = <"Use to record details about an individual's urine and bowel continence and their ability to manage continence care.">
			keywords = <"urine, urinary, bowels, defecation, faeces, incontinence, catheter, stoma", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C76E87AA26EDD8B826B043D15CFF0153">
		["build_uid"] = <"b674a9ac-58dc-4221-82fa-a7376a66ff4e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Continence care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Urine continence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Continent
							at0004,    -- Occasionally incontinent
							at0005,    -- Incontinent
							at0006]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bowel continence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Continent
							at0009,    -- Occasionally incontinent
							at0010,    -- Incontinent
							at0011]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ability
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- Independent without equipment/aids
							at0019,    -- Independent with equipment/aids
							at0020,    -- Requires support
							at0021,    -- Unable to manage personal care
							at0022]    -- Not known
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Support required
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Verbal prompt
							at0014,    -- Physical prompt
							at0015,    -- Support from one person
							at0016]    -- Support from two or more people
						}
					}
				}
			}
			CLUSTER[at0023] occurrences matches {0..*} matches {    -- Equipment/aids
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Equipment description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..1} matches {    -- Equipment details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Continence care">
					description = <"Details about an individual's urine and bowel continence and their ability to manage continence care.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description of the individual's urine and bowel continence, and/or the individual's overall ability to manage continence care.">
				>
				["at0002"] = <
					text = <"Urine continence">
					description = <"Description of the individual's urine continence.">
				>
				["at0003"] = <
					text = <"Continent">
					description = <"The individual is continent.">
				>
				["at0004"] = <
					text = <"Occasionally incontinent">
					description = <"The individual is occasionally incontinent.">
				>
				["at0005"] = <
					text = <"Incontinent">
					description = <"The individual is frequently incontinent.">
				>
				["at0006"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is continent or incontinent.">
				>
				["at0007"] = <
					text = <"Bowel continence">
					description = <"Description of the individual's bowel continence.">
				>
				["at0008"] = <
					text = <"Continent">
					description = <"The individual is continent.">
				>
				["at0009"] = <
					text = <"Occasionally incontinent">
					description = <"The individual is occasionally incontinent.">
				>
				["at0010"] = <
					text = <"Incontinent">
					description = <"The individual is frequently incontinent.">
				>
				["at0011"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is continent or incontinent.">
				>
				["at0012"] = <
					text = <"Support required">
					description = <"Description of the type of support the individual requires to manage continence care.">
				>
				["at0013"] = <
					text = <"Verbal prompt">
					description = <"The individual requires verbal prompting to manage continence care.">
				>
				["at0014"] = <
					text = <"Physical prompt">
					description = <"The individual requires physical prompting to manage continence care.">
				>
				["at0015"] = <
					text = <"Support from one person">
					description = <"The individual requires support from one person to manage continence care.">
				>
				["at0016"] = <
					text = <"Support from two or more people">
					description = <"The individual requires support from two or more people to manage continence care.">
				>
				["at0017"] = <
					text = <"Ability">
					description = <"Description of the individual's level of ability to manage continence care.">
				>
				["at0018"] = <
					text = <"Independent without equipment/aids">
					description = <"The individual is able to manage continence care independently without any equipment/aids.">
				>
				["at0019"] = <
					text = <"Independent with equipment/aids">
					description = <"The individual is able to manage continence care independently with equipment/aids.">
				>
				["at0020"] = <
					text = <"Requires support">
					description = <"The individual requires support from others to manage continence care.">
				>
				["at0021"] = <
					text = <"Unable to manage personal care">
					description = <"The individual is unable to manage continence care and is totally dependent on others.">
				>
				["at0022"] = <
					text = <"Not known">
					description = <"It is not known whether the individual is independent or requires support to manage continence care.">
				>
				["at0023"] = <
					text = <"Equipment/aids">
					description = <"Details of the equipment/aids that the individual requires to manage continence care.">
				>
				["at0024"] = <
					text = <"Equipment description">
					description = <"Narrative description of the equipment/aid.">
				>
				["at0025"] = <
					text = <"Equipment details">
					description = <"Structured details of the equipment/aid.">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's ability to manage continence care not captured in other fields.">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
				>
			>
		>
	>
