archetype (adl_version=1.4; uid=6f4c3f44-aaed-455b-bc65-716f325ba32d)
	openEHR-EHR-CLUSTER.name_cc.v0

concept
	[at0000]	-- Name
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of name details aligned with corresponding FHIR resource.">
			use = <"Use to record name details aligned with the corresponding FHIR resources.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1 cited 19-Jul-2018.

https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1 cited 19-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"837216B3380EEE7CDC8C974E487FE65F">
		["build_uid"] = <"68ccd8fd-6d1a-43e1-b8e9-95873687789d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Name
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Usual
							at0003,    -- Official
							at0004,    -- Temp
							at0005,    -- Nickname
							at0006,    -- Anonymous
							at0007,    -- Old
							at0008]    -- Maiden
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Text
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Family
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Given
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {    -- Prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Suffix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Valid period start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Valid period end
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Name">
					description = <"Name details aligned with FHIR resource.">
				>
				["at0001"] = <
					text = <"Use">
					description = <"Identification of the purpose for the name.">
				>
				["at0002"] = <
					text = <"Usual">
					description = <"The usual name.">
				>
				["at0003"] = <
					text = <"Official">
					description = <"The official name.">
				>
				["at0004"] = <
					text = <"Temp">
					description = <"A temporary name.">
				>
				["at0005"] = <
					text = <"Nickname">
					description = <"A nickname.">
				>
				["at0006"] = <
					text = <"Anonymous">
					description = <"An anonymous name.">
				>
				["at0007"] = <
					text = <"Old">
					description = <"An old name.">
				>
				["at0008"] = <
					text = <"Maiden">
					description = <"The maiden name.">
				>
				["at0009"] = <
					text = <"Text">
					description = <"A text representation of the full name.">
				>
				["at0010"] = <
					text = <"Family">
					description = <"Family name or surname.">
				>
				["at0011"] = <
					text = <"Given">
					description = <"Given name, not always first and includes middle name(s).">
				>
				["at0012"] = <
					text = <"Prefix">
					description = <"Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the start of the name.">
				>
				["at0013"] = <
					text = <"Suffix">
					description = <"Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.">
				>
				["at0014"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0015"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
			>
		>
	>
