archetype (adl_version=1.4; uid=a56d5316-3dde-4147-8495-9eff0c2ca3f3)
	openEHR-EHR-CLUSTER.practitioner_cc.v0

concept
	[at0000]	-- Practitioner
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of practitioner details aligned with corresponding FHIR resource.">
			use = <"Use to record practitioner information in line with the corresponding FHIR resource.

The slots for name, telecom and address should be filled with the appropriate FHIR resource-aligned cluster archetypes.">
			misuse = <"Do not use for recording non-clinical contact information. Use the CLUSTER.fhir_contact for that purpose.">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1 cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"2FB296613CB5B886894CF7DD572C9D76">
		["build_uid"] = <"932dfe49-96f0-4a26-880a-c098e0fa0f9f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Practitioner
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Identifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_identifier(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Active
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_name(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Telecom
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_telecom(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_address(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Male
							at0021,    -- Female
							at0022,    -- Other
							at0023]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Birthdate
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Practitioner role
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_practitioner_role(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Practitioner">
					description = <"Practitioner details aligned with FHIR resource.">
				>
				["at0015"] = <
					text = <"Active">
					description = <"Whether this practitioner's record is in active use.">
				>
				["at0016"] = <
					text = <"Name">
					description = <"The name(s) associated with the practitioner.">
				>
				["at0017"] = <
					text = <"Telecom">
					description = <"A contact detail for the practitioner, e.g. a telephone number or an email address.">
				>
				["at0018"] = <
					text = <"Address">
					description = <"Address(es) of the practitioner that are not role specific (typically home address). 
Work addresses are not typically entered in this property as they are usually role dependent.">
				>
				["at0019"] = <
					text = <"Gender">
					description = <"Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.">
				>
				["at0020"] = <
					text = <"Male">
					description = <"The practitioner gender is male.">
				>
				["at0021"] = <
					text = <"Female">
					description = <"The practitioner gender is female.">
				>
				["at0022"] = <
					text = <"Other">
					description = <"The practitioner gender is other.">
				>
				["at0023"] = <
					text = <"Unknown">
					description = <"The practitioner gender is unknown.">
				>
				["at0024"] = <
					text = <"Birthdate">
					description = <"The date on which the practitioner was born.">
				>
				["at0025"] = <
					text = <"Identifier">
					description = <"Identifier details for the practitioner.">
				>
				["at0026"] = <
					text = <"Practitioner role">
					description = <"The role fulfilled by the practitioner.">
				>
			>
		>
	>
