archetype (adl_version=1.4; uid=efef622c-f20f-461f-987d-3d65008e4fc7)
	openEHR-EHR-CLUSTER.hep_c_diagnosis_detail_nwis.v0

concept
	[at0000]	-- Hepatitis C Diagnosis detail
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Ltd. UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2019-01-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation, UK, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"3B7BE5A3A13A365A0664C696395723A4">
		["build_uid"] = <"9da07be7-c377-4723-b4c2-6bd5af910473">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Hepatitis C Diagnosis detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reinfection
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Route of transmission
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hepatitis C Diagnosis detail">
					description = <"Diagnostic supportive information for hepatitis C, local to NWIS Hepatitis C app requirements.">
				>
				["at0003"] = <
					text = <"Reinfection">
					description = <"Is there evidence of reinfection?">
				>
				["at0004"] = <
					text = <"Route of transmission">
					description = <"The route of transmission of infection.">
				>
			>
		>
	>
