archetype (adl_version=1.4; uid=9131e1f1-fcbb-4100-9ce4-40715c9c581e)
	openEHR-EHR-CLUSTER.extra_examination_reset.v0

concept
	[at0000]	-- Extra examination RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording free text additional examination details as part of an unscheduled clinical assessment.">
			use = <"Use for unstructured free text examination details which don't fit into other specific categories, in the context of an unscheduled clinical assessment in emergency care.">
			misuse = <"Not to be used for structured examination details or outside unscheduled clinical assessment in emergency care.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B2B7C70938332A351EC4894AE1579F23">
		["build_uid"] = <"a3df9abd-2028-42ea-ad93-fca99a3573a8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Extra examination RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Abdominal examination
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Drains, lines and tubes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Exercise tolerance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Care packages / disability
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Frailty assessment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Escalation status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Additional comments/relevant exam
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extra examination RESET">
					description = <"Extra examination details in Part E of the RESET assessment.">
				>
				["at0001"] = <
					text = <"Abdominal examination">
					description = <"Narrative details of abdominal examination.">
				>
				["at0002"] = <
					text = <"Drains, lines and tubes">
					description = <"Narrative description of drains, lines and tubes in the patient's body.">
				>
				["at0003"] = <
					text = <"Exercise tolerance">
					description = <"Narrative description of exercise tolerance.">
				>
				["at0004"] = <
					text = <"Care packages / disability">
					description = <"Narrative description of care packages and disability.">
				>
				["at0005"] = <
					text = <"Frailty assessment">
					description = <"Narrative description of frailty assessment.">
				>
				["at0006"] = <
					text = <"Escalation status">
					description = <"Narrative description of escalation status.">
				>
				["at0007"] = <
					text = <"Additional comments/relevant exam">
					description = <"Narrative description of any additional comments and relevant exams in the context of Assessment E.">
				>
			>
		>
	>
