archetype (adl_version=1.4; uid=8c672bb2-6578-4804-8f61-e1d7dac6ddff)
	openEHR-EHR-CLUSTER.telecom_cc.v0

concept
	[at0000]	-- Telecom
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of telecom details aligned with corresponding FHIR resource.">
			use = <"Use to record telecom details aligned with the corresponding FHIR resources.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1 cited 19-Jul-2018.

https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1 cited 19-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"895F99CC13DF97E2BEE2DD159E440414">
		["build_uid"] = <"7310f3a7-f711-41d8-ba24-40f936162628">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Telecom
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- System
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Phone
							at0013,    -- Fax
							at0014,    -- Email
							at0015,    -- URL
							at0016,    -- Pager
							at0017,    -- SMS
							at0018]    -- Other
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Value
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Home
							at0005,    -- Work
							at0006,    -- Temp
							at0007,    -- Old
							at0008]    -- Mobile
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Rank
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Valid period start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Valid period end
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Telecom">
					description = <"FHIR telecom details.">
				>
				["at0001"] = <
					text = <"System">
					description = <"Telecommunications form for contact point - what communications system is required to make use of the contact.">
				>
				["at0002"] = <
					text = <"Value">
					description = <"The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).">
				>
				["at0003"] = <
					text = <"Use">
					description = <"The purpose of the contact point.">
				>
				["at0004"] = <
					text = <"Home">
					description = <"Home contact details.">
				>
				["at0005"] = <
					text = <"Work">
					description = <"Work contact details.">
				>
				["at0006"] = <
					text = <"Temp">
					description = <"Temporary contact details.">
				>
				["at0007"] = <
					text = <"Old">
					description = <"Old contact details.">
				>
				["at0008"] = <
					text = <"Mobile">
					description = <"Mobile contact details.">
				>
				["at0009"] = <
					text = <"Rank">
					description = <"Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.">
				>
				["at0010"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0011"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0012"] = <
					text = <"Phone">
					description = <"The communication form is phone.">
				>
				["at0013"] = <
					text = <"Fax">
					description = <"The communication form is fax.">
				>
				["at0014"] = <
					text = <"Email">
					description = <"The communication form is email.">
				>
				["at0015"] = <
					text = <"URL">
					description = <"The communication form is URL.">
				>
				["at0016"] = <
					text = <"Pager">
					description = <"The communication form is pager.">
				>
				["at0017"] = <
					text = <"SMS">
					description = <"The communication is SMS.">
				>
				["at0018"] = <
					text = <"Other">
					description = <"The communication form is other.">
				>
			>
		>
	>
