archetype (adl_version=1.4; uid=f681638b-bb88-480c-bcbc-694a48df7d2b)
	openEHR-EHR-CLUSTER.genotype.v0

concept
	[at0000]	-- Genotype
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics ">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2022-09-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an individual identified genotype as a result of laboratory testing.">
			use = <"">
			keywords = <"genotype, gene, genetics, genomics.", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"HL7.FHIR.UV.GENOMICS-REPORTING\\Genomics Background - FHIR v4.0.1 \"HL7.FHIR.UV.GENOMICS-REPORTING\\Genomics Background - FHIR V4.0.1\". Build.Fhir.Org, 2023, http://build.fhir.org/ig/HL7/genomics-reporting/background.html. Accessed 7 Mar 2023.

Dolin, R., Boxwala, A. and Shalaby, J. Dolin, R.H. et al. \"A Pharmacogenomics Clinical Decision Support Service Based On FHIR And CDS Hooks\". Methods Of Information In Medicine, vol 57, no. S 02, 2018, pp. e115-e123. Georg Thieme Verlag KG, doi:10.1055/s-0038-1676466. Accessed 7 Mar 2023.">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"5AC8919C82A385E204622E68AFD6B867">
		["build_uid"] = <"d6096187-9bf9-44e3-86b0-9458c1588558">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Genotype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Gene name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Genotype display name
				value matches {
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0046,    -- Genotype
							at0047,    -- Diplotype
							at0048]    -- Activity score
						}
					}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {    -- Alleles tested
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0045] occurrences matches {0..*} matches {    -- Variant link
				value matches {
					DV_EHR_URI matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genotype">
					description = <"Details of an individual identified genotype as a result of laboratory testing.">
				>
				["at0003"] = <
					text = <"Gene name">
					description = <"A term which identifies the genome concerned. Normally coded with a recognised coding system such as Clinvar.">
					comment = <"For example: 'CYP2B6'">
				>
				["at0004"] = <
					text = <"Genotype display name">
					description = <"Text defining the genotype, normally as string of characters. Different formats can be designated using a specific name constraint as a genotype , diplotype or activity score representation.">
					comment = <"For example:

1.  Diplotype : *2/*2
2. Genotype: rs9923231 C/T
3. Activity Score:2">
				>
				["at0041"] = <
					text = <"Alleles tested">
					description = <"A textual representation of the alleles tested.">
					comment = <"For example: '*6.*27.*80'">
				>
				["at0045"] = <
					text = <"Variant link">
					description = <"A link to more detailed information on the variant detection from which the genotype was derived.">
				>
				["at0046"] = <
					text = <"Genotype">
					description = <"The genotype is represented in simple genotype format.">
				>
				["at0047"] = <
					text = <"Diplotype">
					description = <"The genotype is represented in star allele diplotype format.">
				>
				["at0048"] = <
					text = <"Activity score">
					description = <"The genotype is represented as an activity score.">
				>
			>
		>
	>
