archetype (adl_version=1.4; uid=e92f1abf-5423-42ed-8aa3-8175880fe121)
	openEHR-EHR-CLUSTER.fibroscan_imaging_result.v0

concept
	[at0000]	-- Fibroscan imaging result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2019-01-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Fibroscan imaging result details.">
			use = <"Normally used within the Imaging details slot of an OBSERVATION.imaging_result archetype">
			keywords = <"liver, fibrosis, cirrhosis, elasticity", ...>
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Derived from: <Add reference to original resource here>
Understanding your FibroScan® Results. (n.d.). Retrieved January 7, 2019, from https://www.mskcc.org/cancer-care/patient-education/understanding-your-fibroscan-results">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"14064BE579A090C03845E50D39E61E78">
		["build_uid"] = <"56d973f5-e361-4fa9-890f-6efe1cdd63b5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Fibroscan imaging result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Fibroscan result
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"kPa">
								magnitude = <|2.5..75.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Fibroscan score
				value matches {
					0|[local::at0005],
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008],
					4|[local::at0009]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fibroscan imaging result">
					description = <"Fibroscan imaging result details.">
				>
				["at0001"] = <
					text = <"Fibroscan result">
					description = <"The basic Fibroscan measure of hepatic elasticity.">
				>
				["at0003"] = <
					text = <"Fibroscan score">
					description = <"A score derived from the basic Fibroscan result.
">
				>
				["at0005"] = <
					text = <"Fibrosis score F0: No liver scarring">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fibrosis score F1: mild liver scarring">
					description = <"*">
				>
				["at0007"] = <
					text = <"Fibrosis score F2: Moderate liver scarring">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fibrosis score F3: Severe liver scarring">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fibrosis score F4: Advanced liver scarring (cirrhosis)">
					description = <"*">
				>
			>
		>
	>
