archetype (adl_version=1.4; uid=9be89ee7-d0f3-4dba-bf23-d10c89fa890c)
	openEHR-EHR-CLUSTER.personal_patient_details.v0

concept
	[at0000]	-- Personal patient details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2022-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"EB9C71AA59DC8F8F7CA67E3C7AA03091">
		["build_uid"] = <"76522035-55ca-4d90-b1f1-35b257f79683">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Personal patient details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Name
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Telecom contact
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Marital status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal patient details">
					description = <"Personal patient details">
				>
				["at0001"] = <
					text = <"Identifier">
					description = <"">
				>
				["at0002"] = <
					text = <"Name">
					description = <"">
				>
				["at0003"] = <
					text = <"Telecom contact">
					description = <"">
				>
				["at0004"] = <
					text = <"Address">
					description = <"">
				>
				["at0005"] = <
					text = <"Date of birth">
					description = <"">
				>
				["at0006"] = <
					text = <"Marital status">
					description = <"">
				>
			>
		>
	>
