archetype (adl_version=1.4; uid=8f60b915-2401-40e6-a9df-f3018a18e674)
	openEHR-EHR-CLUSTER.acs_pathway_timings_wcn.v0

concept
	[at0000]	-- ACS Pathway timings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2019-06-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Acute Coronary Syndrome Pathway timings.">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"E0CF8DB11E4005408672B56F7FFD570F">
		["build_uid"] = <"a751c137-f5c7-4849-adf6-2404b232763b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACS Pathway timings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Call for help
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Arrival local hospital
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Referral time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACS Pathway timings">
					description = <"acs_pathway_timings_WCN.">
				>
				["at0001"] = <
					text = <"Call for help">
					description = <"Record the call for help timing.">
				>
				["at0002"] = <
					text = <"Arrival local hospital">
					description = <"Record the arrival local hospital timing.">
				>
				["at0003"] = <
					text = <"Referral time">
					description = <"Record the referral time.">
				>
			>
		>
	>
