archetype (adl_version=1.4; uid=603a87fc-4f35-488c-95b6-495e463a2f37)
	openEHR-EHR-CLUSTER.identifier_cc.v0

concept
	[at0000]	-- Identifier
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of identifier details aligned with corresponding FHIR resource or data types.">
			use = <"Use to record identifier details aligned with the corresponding FHIR resources or data types.

This cluster archetype is intended to be used inside the Identifier slot in any FHIR resource-aligned archetypes. These may be clusters themselves or entry archetypes.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1 cited 20-Jul-2018.

https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1 cited 20-Jul-2018.

https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-PractitionerRole-1 cited 20-Jul-2018.

https://www.hl7.org/fhir/careteam.html cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"A4C278B59C4D855C741CA3E0C21E9011">
		["build_uid"] = <"e8394e36-24ab-46a7-8b94-32b9579b44dc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Identifier
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Value
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Usual
							at0004,    -- Official
							at0005,    -- Temp
							at0006]    -- Secondary
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Valid period start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Valid period end
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Identifier">
					description = <"Identifier details aligned with FHIR resources or data types.">
				>
				["at0001"] = <
					text = <"Value">
					description = <"The identifier value.">
				>
				["at0002"] = <
					text = <"Use">
					description = <"The purpose of the identifier.">
				>
				["at0003"] = <
					text = <"Usual">
					description = <"The usual identifier.">
				>
				["at0004"] = <
					text = <"Official">
					description = <"The official identifier.">
				>
				["at0005"] = <
					text = <"Temp">
					description = <"A temporary identifier.">
				>
				["at0006"] = <
					text = <"Secondary">
					description = <"A secondary identifier.">
				>
				["at0007"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0008"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
			>
		>
	>
