archetype (adl_version=1.4; uid=794ba5d4-f69f-4d0c-91de-2f67cfcc60b9)
	openEHR-EHR-CLUSTER.engagement_in_planned_care.v0

concept
	[at0000]	-- Engagement in planned care
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"NES Digital Service, Edinburgh Napier University">
		["email"] = <"hk.koikkalainen@gmail.com">
		["date"] = <"2019-11-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the individual's engagement in planned care.">
			use = <"Use to record the individual's engagement in planned care.

This archetype has been specifically designed to be used within the 'Other details' SLOT in the ADMIN_ENTRY.careteam_cc archetype. It can be used to specify an individual's (i.e. a member of the care team) level of involvement in a particular decision or plan. It can also be used to indicate whether the individual agrees or disagrees with the decision or plan.">
			keywords = <"engagement, involvement, agreement, awareness, decision, plan, planning", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["current_contact"] = <"Heidi Koikkalainen, hk.koikkalainen@gmail.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"F8580DE35B4FC52D017A4F021FA39962">
		["build_uid"] = <"0c35ce84-902e-49b4-8c0c-b52735df6809">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Engagement in planned care
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Name of decision or plan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Involvement in decision or planning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Is aware of decision or plan
							at0004,    -- Has a copy of the decision documentation or plan
							at0005]    -- Has been involved in decision or planning process
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Agreement to decision or plan
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Agrees with decision or plan
							at0008,    -- Does not agree with decision or plan
							at0010]    -- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Engagement in planned care">
					description = <"Engagement in planned care.">
				>
				["at0002"] = <
					text = <"Involvement in decision or planning">
					description = <"Describes the individual's involvement in decision-making or planning.">
				>
				["at0003"] = <
					text = <"Is aware of decision or plan">
					description = <"The individual is aware of the decision or plan.">
				>
				["at0004"] = <
					text = <"Has a copy of the decision documentation or plan">
					description = <"The individual has a copy of the decision documentation or plan.">
				>
				["at0005"] = <
					text = <"Has been involved in decision or planning process">
					description = <"The individual has been involved in decision or planning process.">
				>
				["at0006"] = <
					text = <"Agreement to decision or plan">
					description = <"Indicates whether the individual agrees or disagrees with the decision or plan.">
				>
				["at0007"] = <
					text = <"Agrees with decision or plan">
					description = <"The individual agrees with the decision or plan.">
				>
				["at0008"] = <
					text = <"Does not agree with decision or plan">
					description = <"The individual does not agree with the decision or plan.">
				>
				["at0009"] = <
					text = <"Name of decision or plan">
					description = <"Name of the decision or plan that the specified involvement or agreement relates to.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"It is not known whether the individual agrees with the decision or plan.">
				>
			>
		>
	>
