archetype (adl_version=1.4; uid=f37a92a5-42bf-418c-a8f4-c6651e482a98)
	openEHR-EHR-CLUSTER.employment_covid.v0

concept
	[at0000]	-- Healthcare worker
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2020-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional information for Covid screening on healthcare worker status.">
			use = <"To record additional information for Covid screening on healthcare worker status.">
			misuse = <"">
			copyright = <"© openEHR Foundation, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"81B147D16A050D7167AE4E76C32F2DF3">
		["build_uid"] = <"688f808f-013c-41db-bdfb-34d68c57550f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare worker
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Is healthcare worker?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003,    -- No
							at0004]    -- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare worker">
					description = <"Additional information for Covid screening on healthcare worker status.">
				>
				["at0001"] = <
					text = <"Is healthcare worker?">
					description = <"Indicates whether the individual is a healthcare worker.">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"Yes.">
				>
				["at0003"] = <
					text = <"No">
					description = <"No.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"Unknown.">
				>
			>
		>
	>
