archetype (adl_version=1.4; uid=e629d02b-62ef-4f22-aa56-ffb991b2fa16)
	openEHR-EHR-CLUSTER.fundingsource.v0

concept
	[at0000]	-- FundingSource
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-02-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording Funding Source specifically for medical devices">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"99143E151E68B23CF3BB78D4E1F16CDD">
		["build_uid"] = <"3b9c6e2a-c8c7-40c3-8529-e94546c1af7f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FundingSource
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Source of funding
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- NHS Patient
							at0003,    -- Private Patient
							at0004,    -- Amenity Patient
							at0005]    -- Category II patient
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Note
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FundingSource">
					description = <"FundingSource">
				>
				["at0001"] = <
					text = <"Source of funding">
					description = <"">
				>
				["at0002"] = <
					text = <"NHS Patient">
					description = <"including Overseas Visitors charged under the  National Health Service (Overseas Visitors Hospital Charging Regulations)">
				>
				["at0003"] = <
					text = <"Private Patient">
					description = <"one who uses accommodation or SERVICES authorised under the National Health Service Act 2006">
				>
				["at0004"] = <
					text = <"Amenity Patient">
					description = <"one who pays for the use of a single room or small ward in accordance with the National Health Service Act 2006">
				>
				["at0005"] = <
					text = <"Category II patient">
					description = <"one for whom work is undertaken by hospital medical or dental staff within category II as defined in paragraph 37 of the Terms and Conditions of Service of Hospital Medical and Dental Staff.">
				>
				["at0006"] = <
					text = <"Note">
					description = <"">
				>
			>
		>
	>
