archetype (adl_version=1.4; uid=ebf14027-bb70-4975-bcb4-f6504a80927e)
	openEHR-EHR-CLUSTER.acs_history_detail.v0

concept
	[at0000]	-- acs_history_detail
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2019-06-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the historical information required of a patient with Acute Coronary Syndrome.">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"37CF3FBB468E9E83F505137E21DE0F16">
		["build_uid"] = <"bb3add9c-0ebf-4b40-ab4e-644fc053932c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- acs_history_detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Hypertension
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Yes
							at0012]    -- No
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Prev CVD/PVD
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Yes
							at0014]    -- No
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Prev MI
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015,    -- Yes
							at0016]    -- No
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Prev PCI
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031,    -- Yes
							at0032]    -- No
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Prev CABG
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Yes
							at0018]    -- No
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Arrest
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- Yes
							at0020]    -- No
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Diabetes
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- No
							at0026,    -- Diet
							at0027,    -- Tablets
							at0028,    -- Insulin
							at0029]    -- New diagnosis
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Raised cholesterol
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- Yes
							at0022]    -- No
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Troponin
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Elevated
							at0024]    -- Normal
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"acs_history_detail">
					description = <"Acute Coronary Syndrome history detail.">
				>
				["at0001"] = <
					text = <"Hypertension">
					description = <"Record hypertension value.">
				>
				["at0004"] = <
					text = <"Prev CVD/PVD">
					description = <"Record previous CVP/PVD value.">
				>
				["at0005"] = <
					text = <"Prev MI">
					description = <"Record previous MI value.">
				>
				["at0006"] = <
					text = <"Prev CABG">
					description = <"Record previous CABG value.">
				>
				["at0007"] = <
					text = <"Arrest">
					description = <"Record arrest value.">
				>
				["at0008"] = <
					text = <"Diabetes">
					description = <"Record diabetes value.">
				>
				["at0009"] = <
					text = <"Raised cholesterol">
					description = <"Record raised cholesterol value.">
				>
				["at0010"] = <
					text = <"Troponin">
					description = <"Record troponin value.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Elevated">
					description = <"*">
				>
				["at0024"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Diet">
					description = <"*">
				>
				["at0027"] = <
					text = <"Tablets">
					description = <"*">
				>
				["at0028"] = <
					text = <"Insulin">
					description = <"*">
				>
				["at0029"] = <
					text = <"New diagnosis">
					description = <"*">
				>
				["at0030"] = <
					text = <"Prev PCI">
					description = <"Record previous PCI value.">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
