archetype (adl_version=1.4; uid=2ebbb4de-d46b-495f-b34f-00431851c51a)
	openEHR-EHR-CLUSTER.rank_order.v0

concept
	[at0000]	-- Rank Order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"John Meredith">
		["organisation"] = <"NHS Wales Informatics Service">
		["email"] = <"john.meredith@wales.nhs.uk">
		["date"] = <"2019-01-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a means of ranking a list of items.">
			use = <"">
			keywords = <"rank, order, list", ...>
			misuse = <"Not to be used as a means to score clinical data.">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"CCEED241B2E67F3BE09FFDE9B019F45E">
		["build_uid"] = <"62b90fe4-6eca-4cc2-803f-c7a7cd58c149">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Rank Order
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Rank
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rank Order">
					description = <"Specify preferred rank or order of a list where 1 represents the highest item.">
				>
				["at0001"] = <
					text = <"Rank">
					description = <"Numeric value to represent the preference of order of a list.">
				>
			>
		>
	>
