archetype (adl_version=1.4; uid=f368e400-9cc5-482d-9583-b000f2803739)
	openEHR-EHR-CLUSTER.medication_category.v0

concept
	[at0000]	-- Medication category
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-06-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of specific categories of medication where this is required for querying or reporting purposes.">
			use = <"Use to capture medication categories which are required for querying or reporting.

For example in an Asthma management plan, medications may be separated into routine preventers, routine relievers, exacerbation reliever, proactive or sports relievers.

The cluster is intended to be used inside the order summary slot in a medication order archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6AE03519F4CD5FA0A25AD9BD2DFAEAD1">
		["build_uid"] = <"a7ba5fcd-e037-4e94-a250-891e9c7b84e2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Medication category
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication category">
					description = <"Medication category.">
				>
				["at0001"] = <
					text = <"Category">
					description = <"Medication category.">
					comment = <"Leave as free text or constrain at template or runtime level to an internal or external code list.">
				>
			>
		>
	>
