archetype (adl_version=1.4; uid=4d078dd4-57d3-47fe-b4a1-14e349bfb6d2)
	openEHR-EHR-CLUSTER.witnessed_by_clinician.v0

concept
	[at0000]	-- Witnessed by Clinician
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"John Meredith">
		["organisation"] = <"NHS Wales Informatics Service">
		["email"] = <"john.meredith@wales.nhs.uk">
		["date"] = <"2019-01-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To confirm if an event was witnessed or observed by a clinical member of staff.">
			use = <"To be used to record a positive statement that a clinical event was witnessed by a clinician.">
			misuse = <"Not to be used to record details of the name or role of the person concerned. Use an appropriate name or practitioner archetype.">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"434B8623D919B77A25FB5E178DA02FA8">
		["build_uid"] = <"bd3f503e-5538-4eee-8771-d14e960a823b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Witnessed by Clinician
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Witnessed by clinician?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Witnessed by Clinician">
					description = <"Cluster archetype to be used to confirm an event was witnessed by a clinical staff member. 

For example, adverse reaction to exposure of a causative agent which was observed by a Nurse.">
					comment = <"Used as part of NHS Wales Adverse Reaction record.">
				>
				["at0001"] = <
					text = <"Witnessed by clinician?">
					description = <"To confirm if an event was witnessed by a clinician.">
				>
			>
		>
	>
