archetype (adl_version=1.4; uid=79ee3176-633f-4d34-860a-d1ce68f89822)
	openEHR-EHR-ADMIN_ENTRY.respect_involvement.v0

concept
	[at0000]	-- ReSPECT involvement
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-08-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of details of involvement in making a ReSPECT plan.">
			use = <"Use to record details of involvement in making a ReSPECT plan.">
			misuse = <"">
			copyright = <"© Clinical Models UK, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C9D7D6836BF24F7A5413C626E73D1AC3">
		["build_uid"] = <"67c897b2-17cd-4f4b-8e36-3f713c295166">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- ReSPECT involvement
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0012] occurrences matches {0..1} matches {    -- Involvement in recommendations
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..*} matches {    -- Involvement
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0003,    -- A Person has mental capacity
											at0004,    -- B Person does not have mental capacity
											at0005,    -- C1 Person less than 18 or 16 with sufficient maturity
											at0010,    -- C2 Person less than 18 or 16 without sufficient maturity
											at0011]    -- C3 Person less than 18 or 16 parental decision
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Option D
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Location of record of discussion
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Link to record of discussion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Date recommendations made
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Name and role of those involved in decision making
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Details of those involved in decision making
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ReSPECT involvement">
					description = <"Details of involvement in making a ReSPECT plan.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Involvement">
					description = <"Details of involvement in making this plan.">
				>
				["at0003"] = <
					text = <"A Person has mental capacity">
					description = <"This person has the mental capacity to participate in making these recommendations. They have been fully involved in making this plan.">
				>
				["at0004"] = <
					text = <"B Person does not have mental capacity">
					description = <"This person does not have the mental capacity to participate in making these recommendations. This plan has been made in accordance with capacity law, including, where applicable, in consultation with their legal proxy, or where no proxy, with relevant family members/friends.">
				>
				["at0005"] = <
					text = <"C1 Person less than 18 or 16 with sufficient maturity">
					description = <"This person is less than 18 (UK except Scotland) / 16 (Scotland) and they have sufficient maturity and understanding to participate in making this plan.">
				>
				["at0007"] = <
					text = <"Option D">
					description = <"Description of reason for not selecting Options A, B or C or where C1 or C2 is selected without selecting C3.">
					comment = <"Additional implementation guidance: in an electronic format, if someone selects D we could have a line coming up explaining that the only legal reasons for selecting D are:
1. if the physician thinks it would cause the patient physiological or psychological harm
2. if the patient lacks capacity, and it is not practicable or appropriate to contact those close to them.
If C1 or C2 has been selected without selecting C3, please document why involvement of those holding parental responsibility has not been possible.">
				>
				["at0009"] = <
					text = <"Location of record of discussion">
					description = <"Details of location(s) of full documentation of conversations and decision-making process.">
					comment = <"For example in GP Records dated xx/xx/xxxx.">
				>
				["at0010"] = <
					text = <"C2 Person less than 18 or 16 without sufficient maturity">
					description = <"This person is less than 18 (UK except Scotland) / 16 (Scotland) and they do not have sufficient maturity and understanding to participate in this plan. Their views, where known, have been taken into account.">
				>
				["at0011"] = <
					text = <"C3 Person less than 18 or 16 parental decision">
					description = <"This person is less than 18 (UK except Scotland) /16 (Scotland) and those holding parental responsibility have been fully involved in discussing and making this plan.">
				>
				["at0012"] = <
					text = <"Involvement in recommendations">
					description = <"The clinician(s) signing this plan is/are confirming that these recommendations have at least one of A, B or C or valid reason for not selecting A,B or C fully documented in clinical record.">
				>
				["at0014"] = <
					text = <"Date recommendations made">
					description = <"Date when recommendations are made.">
				>
				["at0015"] = <
					text = <"Details of those involved in decision making">
					description = <"Name and role of those involved in decision making.">
				>
				["at0016"] = <
					text = <"Link to record of discussion">
					description = <"Link to record of discussion if held in a remote location.">
				>
				["at0017"] = <
					text = <"Name and role of those involved in decision making">
					description = <"*">
				>
			>
		>
	>
