archetype (adl_version=1.4; uid=5da93e37-e608-4ac1-93d6-8fc6168082a1)
	openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0

concept
	[at0000]	-- Care team
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of care team details aligned with corresponding FHIR resource.">
			use = <"Use to record care team details aligned with the corresponding FHIR resources.

The slots for member, on behalf of and managing organisation should be filled with the appropriate FHIR resource-aligned clusters, i.e. practitioner, contact or organisation.

This admin archetype is intended to be the main container for any patient contact related information.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://www.hl7.org/fhir/careteam.html cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6A06FE162C937733BF2E9557C66C175F">
		["build_uid"] = <"397e86e4-c7b0-48c5-8613-ae07ce93448f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Care team
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Identifier
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.identifier_cc\.v0/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Proposed
									at0007,    -- Active
									at0008,    -- Suspended
									at0009,    -- Inactive
									at0010]    -- Entered in error
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {    -- Category
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- Event
									at0013,    -- Encounter
									at0014,    -- Episode
									at0015,    -- Longitudinal
									at0016,    -- Condition
									at0017]    -- Clinical research
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Valid period start
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Valid period end
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0021] occurrences matches {0..*} matches {    -- Participant
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Role
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Member
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.contact_cc\.v0|openEHR-EHR-CLUSTER\.practitioner_cc\.v0/}
							}
							allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {    -- On behalf of
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Valid period start
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Valid period end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..*} matches {    -- Note
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {    -- Other details
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..*} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Managing organisation
					}
					ELEMENT[at0028] occurrences matches {0..*} matches {    -- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care team">
					description = <"Care team details aligned with FHIR resource.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Identifier">
					description = <"Identifier details for the care team.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The current state of the care team.">
				>
				["at0006"] = <
					text = <"Proposed">
					description = <"The current status of the care team is proposed.">
				>
				["at0007"] = <
					text = <"Active">
					description = <"The current status of the care team is active.">
				>
				["at0008"] = <
					text = <"Suspended">
					description = <"The current status of the care team is suspended.">
				>
				["at0009"] = <
					text = <"Inactive">
					description = <"The current status of the care team is inactive.">
				>
				["at0010"] = <
					text = <"Entered in error">
					description = <"The current status of the care team is entered in error.">
				>
				["at0011"] = <
					text = <"Category">
					description = <"Identifies what kind of team. This is to support differentiation between multiple co-existing teams, such as care plan team, episode of care team, longitudinal care team.">
				>
				["at0012"] = <
					text = <"Event">
					description = <"The care team category is event.">
				>
				["at0013"] = <
					text = <"Encounter">
					description = <"The care team category is encounter.">
				>
				["at0014"] = <
					text = <"Episode">
					description = <"The care team category is episode.">
				>
				["at0015"] = <
					text = <"Longitudinal">
					description = <"The care team category is longitudinal.">
				>
				["at0016"] = <
					text = <"Condition">
					description = <"The care team category is condition.">
				>
				["at0017"] = <
					text = <"Clinical research">
					description = <"The care team category is clinicial research.">
				>
				["at0018"] = <
					text = <"Name">
					description = <"A label for human use intended to distinguish like teams.">
					comment = <"E.g. the \"red\" vs. \"green\" trauma teams.">
				>
				["at0019"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0020"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0021"] = <
					text = <"Participant">
					description = <"Identifies all people and organizations who are expected to be involved in the care team.">
				>
				["at0022"] = <
					text = <"Role">
					description = <"Indicates specific responsibility of an individual within the care team, such as \"Primary care physician\", \"Trained social worker counselor\", \"Caregiver\", etc.">
				>
				["at0023"] = <
					text = <"Member">
					description = <"The specific person or organization who is participating/expected to participate in the care team.">
				>
				["at0024"] = <
					text = <"On behalf of">
					description = <"The organization of the practitioner.">
				>
				["at0025"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0026"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0027"] = <
					text = <"Reason">
					description = <"Describes why the care team exists.">
				>
				["at0028"] = <
					text = <"Note">
					description = <"Comments made about the CareTeam.">
				>
				["at0029"] = <
					text = <"Managing organisation">
					description = <"The organisation responsible for the care team.">
				>
				["at0030"] = <
					text = <"Note">
					description = <"Comments made about the participant.">
				>
				["at0031"] = <
					text = <"Other details">
					description = <"Any other details about the participant.">
				>
			>
		>
	>
