archetype (adl_version=1.4; uid=a63626cf-6ca0-4b29-a105-bcf8b8008975)
	openEHR-EHR-ADMIN_ENTRY.acs_pathway_discharge_wcn.v0

concept
	[at0000]	-- ACS pathway discharge details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2019-06-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of Acute Coronary Syndrome pathway discharge.">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"1B647E6B8148A1D551499EB78C7D956D">
		["build_uid"] = <"6d5fca33-2382-45ea-9510-3f7a89ea0868">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- ACS pathway discharge details
		data matches {
			ITEM_TREE[at0001] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Date and time transfer requested
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date of discharge/ repatriation
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cardiac monitoring reqd? T?F
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Patient fit for transfer when requested
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0006]    -- ...
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Type of Transport
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008,    -- ...
									at0009]    -- ...other
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Discharge destination
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Home
									at0012,    -- Other hospital
									at0013,    -- Convalescence
									at0014,    -- Death
									at0015,    -- Other specialty in same hospital
									at0016]    -- Unknown
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Death in hospital
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Date of death
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Ward destination
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Repatriated
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Request for repatriation
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACS pathway discharge details">
					description = <"To record details of Acute Coronary Syndrome pathway discharge.">
				>
				["at0001"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date and time transfer requested">
					description = <"Record date and time the transfer was requested.">
				>
				["at0003"] = <
					text = <"Date of discharge/ repatriation">
					description = <"Record date of discharge / repatriation.">
				>
				["at0004"] = <
					text = <"Cardiac monitoring reqd? T?F">
					description = <"Record if cardiac monitioring is required.">
				>
				["at0005"] = <
					text = <"Patient fit for transfer when requested">
					description = <"To record patient fit for transfer status.">
				>
				["at0006"] = <
					text = <"...">
					description = <"*">
				>
				["at0007"] = <
					text = <"Type of Transport">
					description = <"To record the type of transport used.">
				>
				["at0008"] = <
					text = <"...">
					description = <"*">
				>
				["at0009"] = <
					text = <"...other">
					description = <"*">
				>
				["at0010"] = <
					text = <"Discharge destination">
					description = <"To record the discharge destination.">
				>
				["at0011"] = <
					text = <"Home">
					description = <"*">
				>
				["at0012"] = <
					text = <"Other hospital">
					description = <"*">
				>
				["at0013"] = <
					text = <"Convalescence">
					description = <"*">
				>
				["at0014"] = <
					text = <"Death">
					description = <"*">
				>
				["at0015"] = <
					text = <"Other specialty in same hospital">
					description = <"*">
				>
				["at0016"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0017"] = <
					text = <"Death in hospital">
					description = <"To record if the patient died in hospital.">
				>
				["at0018"] = <
					text = <"Date of death">
					description = <"Record date of death.">
				>
				["at0019"] = <
					text = <"Ward destination">
					description = <"Record destination ward details.">
				>
				["at0020"] = <
					text = <"Repatriated">
					description = <"To record if the patient was repatriated">
				>
				["at0021"] = <
					text = <"Request for repatriation">
					description = <"To record a request of repatriation.">
				>
			>
		>
	>
