archetype (adl_version=1.4; uid=2dc7a3b9-54ad-46e2-a51d-0fd7783ac0ae)
	openEHR-EHR-SECTION.respect_headings.v0

concept
	[at0000]	-- ReSPECT headings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide an overall heading for the recording of details of ReSPECT process.">
			use = <"Use as an overall heading for the recording of details of ReSPECT process.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"2E0AA632D4E2F4960CA7B1F13AE680C9">
		["build_uid"] = <"6f6456c0-39da-4d31-aec2-f1ef2c3d1804">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {    -- ReSPECT headings
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}    -- 2. Shared understanding
			SECTION[at0006] occurrences matches {0..1} matches {*}    -- 3. What matters to me
			SECTION[at0007] occurrences matches {0..1} matches {*}    -- 4. Clinical recommendations
			SECTION[at0008] occurrences matches {0..1} matches {*}    -- 5. Capacity for involvement
			SECTION[at0009] occurrences matches {0..1} matches {*}    -- 6. Involvement in making plan
			SECTION[at0010] occurrences matches {0..1} matches {*}    -- 7. Clinician signatures
			SECTION[at0011] occurrences matches {0..1} matches {*}    -- 8. Emergency contacts
			SECTION[at0012] occurrences matches {0..1} matches {*}    -- 9. Review of Plan
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ReSPECT headings">
					description = <"Top level heading for capturing details of ReSPECT process.">
				>
				["at0001"] = <
					text = <"2. Shared understanding">
					description = <"Heading containing summary of relevant information for the ReSPECT process.">
				>
				["at0006"] = <
					text = <"3. What matters to me">
					description = <"Details of personal preferences to guide this ReSPECT plan (where the person has capacity).">
				>
				["at0007"] = <
					text = <"4. Clinical recommendations">
					description = <"Summary of clinical recommendations for emergency care and treatment.">
				>
				["at0008"] = <
					text = <"5. Capacity for involvement">
					description = <"Details of capacity and representation at the time of completion of the ReSPECT form.">
				>
				["at0009"] = <
					text = <"6. Involvement in making plan">
					description = <"Details of those involved and discussions in making the ReSPECT plan.">
				>
				["at0010"] = <
					text = <"7. Clinician signatures">
					description = <"Details of clinicians involved in making ReSPECT plan.">
					comment = <"Implementation guidance - Add prompt to UI: The clinical signature is to indicate that the decision-making process has fully complied with relevant capacity and Human Rights legislation.">
				>
				["at0011"] = <
					text = <"8. Emergency contacts">
					description = <"Details of emergency contacts for ReSPECT plan.">
				>
				["at0012"] = <
					text = <"9. Review of Plan">
					description = <"Details of review dates and clinician for the confirmation of validity (e.g. for change of condition).">
				>
			>
		>
	>
