<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>989581f2-3393-4739-b2f8-be3b8946e715</id>
    <name>COMPOSITION-CCCR_Medication_statement-v1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-09-23</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>edafa9cee42fc004eb15547a1560f7dd</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>FC27CA9802E3608CB3E7FF598A6E6032</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1"
        concept_name="Medication list" name="Medication statement list"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
                path="/items" xsi:type="tem:INSTRUCTION">
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0094]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0047]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0173]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0174]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0064]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]"/>
                <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0130]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0148]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWDTH</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0"
                    path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0002]">
                        <nameConstraint>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0010</excludedValues>
                            <excludedValues>local::at0011</excludedValues>
                            <excludedValues>local::at0013</excludedValues>
                            <excludedValues>local::at0014</excludedValues>
                            <excludedValues>local::at0016</excludedValues>
                            <excludedValues>local::at0017</excludedValues>
                            <excludedValues>local::at0018</excludedValues>
                            <excludedValues>local::at0019</excludedValues>
                            <excludedValues>local::at0020</excludedValues>
                        </nameConstraint>
                    </Rule>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                    path="/activities[at0001]/description[at0002]/items[at0143]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0132]"/>
                    <Rule max="0" path="/items[at0142]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0158]"/>
                    <Rule max="0" path="/items[at0115]">
                        <constraint xsi:type="tem:quantityConstraint"/>
                    </Rule>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0150]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0139]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0148]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0127]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0133]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0"
                    path="/activities[at0001]/description[at0002]/items[at0069]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0025]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0078]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0079]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0046]"/>
                    <Rule max="0" path="/items[at0072]"/>
                    <Rule max="0" path="/items[at0080]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
                    path="/activities[at0001]/description[at0002]/items[at0177]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0172]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
                        path="/items[at0176]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0135]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Quantity</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0134]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0102]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PDTHMS</pattern>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0176]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0177]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
                            path="/items[at0037]" xsi:type="tem:CLUSTER"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
                        path="/items[at0090]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" name="Empty list info"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <nameConstraint>
                            <excludedValues>local::at0003</excludedValues>
                            <excludedValues>local::at0004</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v1"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule
                        default="No information for known medications and medical devices" path="/data[at0001]/items[at0002]"/>
                </Item>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                path="/context/other_context[at0005]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule
                    default="SNOMED-CT::163111000000100::Medication record - care record element (record artifact)" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::163111000000100::Medication record - care record element (record artifact)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC27CA9802E3608CB3E7FF598A6E6032</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BA8A4CAF4F969BDC67687A8EF75D3523</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">19328C6E85A1CAE39D2522FF43F1A104</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">265C1CDDA945CB118C70D38BB4E9E0C2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">501A7F0EA7E790D15A52E15CB5575D24</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0368944C92A220B9835A3272699B7877</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">52EE4E6F405A92ADAAE5C33293DAA685</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F6E4B66FCC94D0342D7CA5CEC250EAF3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CBCDC59B0B6E1A4E7C84FE667290BFD7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">081E3D0645B3445FD60DBD712D72D380</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ADAD488D3CC144486612C75F4E995F94</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B5F597BB42D9AEC354AD597077ABC0D5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF43E895078FC0D3D3234730AEE4CAEE</digest>
    </integrity_checks>
</template>
