<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>51e96776-6752-4473-8477-e1b40e36041d</id>
    <name>DENWIS_Observations</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-11-07</value>
            </item>
            <item>
                <key>name</key>
                <value>Alan Fish</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Apperta UK</value>
            </item>
            <item>
                <key>email</key>
                <value>alan.fish@apperta.org</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To record nurses' 'worry' as a predictor of deteriorating surgical ward patients.</purpose>
            <keywords>
                <item>observations, vital, signs, early, warning, score, nurse, dutch</item>
            </keywords>
            <use>To record nurses' 'worry' as a predictor of deteriorating surgical ward patients.</use>
            <copyright>The Apperta Foundation CIC.</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>Apperta UK</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>Apperta UK</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="DENWIS_Observations"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
            path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laboratory test result" name="Blood Glucose"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Blood glucose" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
            <Rule default="true" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule default="Blood glucose" path="/items[at0024]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mmol/l</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">372CBDFAC15E28DB5AB00940D2E98A81</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E2BD46A149E468536821E61182007163</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D7F193B80F5A6C248478AB8E9E29B05</digest>
    </integrity_checks>
</template>
