<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>32004fb7-527e-42b6-a308-f1aca32d58df</id>
    <name>Diabetes Management Education Summary</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-02-26</value>
            </item>
            <item>
                <key>name</key>
                <value>John Meredith</value>
            </item>
            <item>
                <key>organisation</key>
                <value>NHS Wales Informatics Service</value>
            </item>
            <item>
                <key>email</key>
                <value>john.meredith@wales.nhs.uk</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Hildigard McNicoll</item>
            <item>Ian McNicoll</item>
        </other_contributors>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>To capture the status of education based treatments issued to patients on diabetes management pathways and provide a summary of care.</purpose>
            <keywords>
                <item>WISDM, structured education, diabetes,</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>432b9334bf239e38331783b7d4cb150f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CA8006DBE4BA91910B594498AB651880</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Structured education"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-INSTRUCTION.health_education_request.v0"
                path="/items" xsi:type="tem:INSTRUCTION">
                <Rule
                    default="SNOMED-CT::3084210000001032::Diabetes structured education program (procedure)"
                    name="Referral for structured education" path="/activities[at0001]/description[at0002]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0005]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>false</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0006]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0007]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_education_timings.v0"
                    path="/protocol[at0008]/items[at0009]" xsi:type="tem:CLUSTER"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="One-off education"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-INSTRUCTION.health_education_request.v0"
                path="/items" xsi:type="tem:INSTRUCTION">
                <Rule
                    default="SNOMED-CT::6143009::Diabetic education (procedure)"
                    name="Referral for one-off education" path="/activities[at0001]/description[at0002]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0005]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>false</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0006]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0007]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_education_timings.v0"
                    path="/protocol[at0008]/items[at0009]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint"/>
                    </Rule>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Education notes"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Education note" path="/data[at0001]/items[at0002]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CA8006DBE4BA91910B594498AB651880</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4F5EA4B729BE5E129F87B46C2235C64C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.health_education_request.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3662E5A5D475521D963BFA08A3565B5A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_education_timings.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">04C2F029FBAD2C370B4A92342989067F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
    </integrity_checks>
</template>
