<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>723bc571-5629-4e65-bf75-562deaa74fb3</id>
    <name>Housing COVID-19</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Ian McNicoll</value>
            </item>
            <item>
                <key>organisation</key>
                <value>freshEHR Clinical Informatics Ltd.</value>
            </item>
            <item>
                <key>email</key>
                <value>ian@freshehr.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-16</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>eecc3c20ccc06c8fe27def04defb22ec</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>2BE70A8D1C92475DFB77F9FD4AF450F2</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.social_summary.v0"
        concept_name="Social Summary" name="Housing COVID-19"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
            concept_name="Living arrangement" name="Household"
            path="/content[at0001]" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0002]/items[at0012]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
                path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Access information" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
                    path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                </Items>
            </Items>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.social_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BE70A8D1C92475DFB77F9FD4AF450F2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD002BB574656EC690FA866E32730BFE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5E99F5BFD21EE0F80A06EEE9205CA57A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B12BB02B437FCFA780EE531A415AC144</digest>
    </integrity_checks>
</template>
