<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>9635ba2a-337f-4c96-a7a7-24501e06923c</id>
    <name>Living will UK</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-10-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Heidi Koikkalainen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>NES Digital Service, Edinburgh Napier University</value>
            </item>
            <item>
                <key>email</key>
                <value>hk.koikkalainen@gmail.com</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Ian McNicoll, freshEHR Clinical Informatics, United Kingdom</item>
            <item>Paul Miller, NES Digital Service, United Kingdom</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Intended to represent an example dataset for recording the details of a living will document based on the UK requirements.</purpose>
            <keywords>
                <item>living, will, advance, directive, decision, legal, preference, EoL</item>
            </keywords>
            <use/>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6947e072cc6230e0c1adec0c39392f01</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.living_will.v0"
        concept_name="Living will" name="Living will UK"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.living_will.v0"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::neslw_advancedirective::Advance Directive</includedValues>
                    <includedValues>local_terms::neslw_advancedecision::Advance Decision</includedValues>
                    <includedValues>local_terms::neslw_advancestatement::Advance Statement</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.living_will_details_uk.v0"
                path="/data[at0001]/items[at0052]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                concept_name="Contact" name="Witness"
                path="/protocol[at0010]/items[at0025]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0"
                    path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0003</excludedValues>
                            <excludedValues>local::at0004</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                            <excludedValues>local::at0008</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Rule max="0" path="/items[at0015]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                    path="/items[at0004]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
            concept_name="Care team" name="Living will care team"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0021]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/items[at0021]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/items[at0028]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Yes</includedValues>
                    <includedValues>No</includedValues>
                    <includedValues>Not applicable</includedValues>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                concept_name="Contact" name="Member"
                path="/data[at0001]/items[at0021]/items[at0023]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0"
                    path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Rule max="0" path="/items[at0015]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                    path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                    path="/items[at0004]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.engagement_in_planned_care.v0"
                path="/data[at0001]/items[at0021]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0010</excludedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.service.v0"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0002]"/>
            <Rule max="0" min="0" path="/ism_transition[at0026]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule max="0" min="0" path="/ism_transition[at0009]"/>
            <Rule max="0" min="0" path="/ism_transition[at0010]"/>
            <Rule max="0" min="0" path="/ism_transition[at0006]"/>
            <Rule max="0" min="0" path="/ism_transition[at0023]"/>
            <Rule max="0" min="0" path="/ism_transition[at0005]"/>
            <Rule default="Living will review" path="/description[at0001]/items[at0011]"/>
            <Rule max="0" path="/description[at0001]/items[at0014]"/>
            <Rule max="0" path="/description[at0001]/items[at0013]"/>
            <Rule max="0" path="/description[at0001]/items[at0021]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.living_will.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D2E47324B3E30B3749798E0D4009E27B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_will.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B743878BCF6253026C26C30D104BDEBB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.living_will_details_uk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D074529E3961F02D97BC64E878A80C6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A92FD95229E77F51F656499514C2F522</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DADD5A587AF703DA85FF9DFD1F78AB68</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">27C66E529432847664C60FB687DA1CCC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6A06FE162C937733BF2E9557C66C175F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">895F99CC13DF97E2BEE2DD159E440414</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.engagement_in_planned_care.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F8580DE35B4FC52D017A4F021FA39962</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.service.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1DD7A519075BCADED9022E614B88F4FE</digest>
    </integrity_checks>
</template>
