<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e634112b-1534-4b76-845f-6cc19d9ddb16</id>
  <name>My asthma plan-v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>e3ca3a06cf37ab49db4cda4c74326fdd</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>C2C9135BB3E826442B693B281C757098</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v0" concept_name="Care plan UK" name="My asthma plan">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content[at0006]" name="Asthma plan">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.care_plan_uk.v0" concept_name="Care Plan UK" path="/items">
        <Rule path="/description[at0019]" hide_on_form="true" />
        <Rule path="/description[at0019]/items[at0002]" default="Asthma plan" />
        <Rule path="/description[at0019]/items[at0021]" max="0" />
        <Rule path="/description[at0019]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0017]" max="0" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Professional contacts">
        <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0" concept_name="Relevant contact" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0035]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" name="Contact type">
            <constraint xsi:type="textConstraint">
              <includedValues>Out of hours</includedValues>
              <includedValues>Asthma Nurse</includedValues>
              <includedValues>Asthma Doctor</includedValues>
              <includedValues>Link worker in school</includedValues>
              <includedValues>GP</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Individual professional demographics (UK)" path="/data[at0001]/items[at0013]" hide_on_form="true">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person name" max="1" path="/items[at0015]" hide_on_form="true">
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0022]" max="0" />
              <Rule path="/items[at0001]" name="Contact name" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0014]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v0" concept_name="Comms contact details" path="/items[at0017]" hide_on_form="true">
              <Rule path="/items[at0002]" name="Contact comms" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0021]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v0" concept_name="Organisation" path="/items[at0018]" hide_on_form="true">
              <Rule path="/items[at0001]" name="School class or form" />
              <Rule path="/items[at0011]" max="0" />
              <Rule path="/items[at0005]" max="0" />
            </Items>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Personal contacts">
        <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0" concept_name="Relevant contact" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0035]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v0" concept_name="Individual's personal demographics (UK)" path="/data[at0001]/items[at0013]">
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person name" max="1" path="/items[at0013]" hide_on_form="true">
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0022]" max="0" />
              <Rule path="/items[at0001]" name="Contact name" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0014]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v0" concept_name="Comms contact details" path="/items[at0015]" hide_on_form="true">
              <Rule path="/items[at0002]" name="Contact comms" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0021]" max="0" />
            </Items>
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content[at0006]" name="Asthma triggers">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" default="Asthma symptom" hide_on_form="true" />
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]/items[at0171]" max="0" />
          <Rule path="/items[at0165]/items[at0185]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1" concept_name="Medication and medical devices" max="1" path="/content[at0006]" name="Asthma Medication">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Medication name" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_category.v0" concept_name="Medication category" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" hide_on_form="true">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Routine preventer</includedValues>
              <includedValues>Routine reliever</includedValues>
              <includedValues>Reliever on alert trigger</includedValues>
              <includedValues>Proactive or sport reliever</includedValues>
              <includedValues>Other</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Location of emergency medication or equipment">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Location of emergency medication or equipment" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content[at0006]" name="Peak flows">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" default="Asthma Control" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>Alert trigger</includedValues>
            <includedValues>Attack trigger</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0007]" name="Target Peak flow rate">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>l/m</includedUnits>
            <unitMagnitude>
              <unit>l/m</unit>
              <maxMagnitude>1000</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0023]" max="0" />
        <Rule path="/protocol[at0026]" hide_on_form="true" />
        <Rule path="/protocol[at0026]/items[at0029]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v0" concept_name="Pulmonary function test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0088]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0072</excludedValues>
            <excludedValues>local::at0073</excludedValues>
            <excludedValues>local::at0074</excludedValues>
            <excludedValues>local::at0075</excludedValues>
            <excludedValues>local::at0079</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0122]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0049]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v0" concept_name="Pulmonary function test" max="1" path="/items" name="Best PEFR">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0088]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0072</excludedValues>
            <excludedValues>local::at0073</excludedValues>
            <excludedValues>local::at0074</excludedValues>
            <excludedValues>local::at0075</excludedValues>
            <excludedValues>local::at0079</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]/items[at0122]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0049]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1" concept_name="Allergies and adverse reactions" max="1" path="/content[at0006]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Allergen" />
        <Rule path="/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
        <Rule path="/protocol[at0042]/items[at0062]" max="0" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1" concept_name="Problems and issues" max="1" path="/content[at0006]">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other medical conditions">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Other medical condition" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]" hide_on_form="true" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.plan_requested_actions_rcp.v1" concept_name="Plan and requested actions" max="1" path="/content[at0006]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Recommendation" max="1" path="/items" name="Medication Step">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Medication Step">
          <constraint xsi:type="textConstraint">
            <includedValues>Step up</includedValues>
            <includedValues>Step down</includedValues>
            <includedValues>Unchanged</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Reason for change" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v0">
    <digest id="MD5-CAM-1.0.1">9B424E0E2A81348AB86507840BA5DCA3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">3237F5891EC3C7D52CA1D2043D1DF62F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.care_plan_uk.v0">
    <digest id="MD5-CAM-1.0.1">3713413A1FBB81C263A15EAB69B2C7C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0">
    <digest id="MD5-CAM-1.0.1">9CC0B83E6A153CB7FF937C37C42835FB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0">
    <digest id="MD5-CAM-1.0.1">1FCE7ADA959B5E7C434BFAE466A9568F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">4A2B8D4C0E557A14843B5DBA7D434820</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v0">
    <digest id="MD5-CAM-1.0.1">0145BC98B33EE3F0AF419F90A8CF6F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v0">
    <digest id="MD5-CAM-1.0.1">66F0BA10E66E902D47B12EAFE9F0F247</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v0">
    <digest id="MD5-CAM-1.0.1">25FDCE0F8625D002A93C1185D20AA45F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">722FB3886409D9A08A7FD119D76254B0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1">
    <digest id="MD5-CAM-1.0.1">BA8A4CAF4F969BDC67687A8EF75D3523</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">23C66F34EE4EBC155366C66296221B99</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_category.v0">
    <digest id="MD5-CAM-1.0.1">6AE03519F4CD5FA0A25AD9BD2DFAEAD1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.goal.v1">
    <digest id="MD5-CAM-1.0.1">3C940B88408759290A9A63F4110E0B38</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v0">
    <digest id="MD5-CAM-1.0.1">D3E5FE4C2A00A45DAB94B1D3CA6251C6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1">
    <digest id="MD5-CAM-1.0.1">0C14C375A26F565DDE90E338FBDFAE8C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">FA4A6FC50CA05716A6704252CED09978</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1">
    <digest id="MD5-CAM-1.0.1">80D546B22F1720E6FE5AEE4216764A74</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.plan_requested_actions_rcp.v1">
    <digest id="MD5-CAM-1.0.1">EA200004BA20070C6FA6A4909B1E2EA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1">
    <digest id="MD5-CAM-1.0.1">CFB4C8C091ABC7ACFBE46AF0DAFFE54B</digest>
  </integrity_checks>
</template>