<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>0d1ec1c9-b034-417b-8c5a-2a75c4751f5f</id>
    <name>NES-ACP_COVID.v0.0</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Ian McNicoll</value>
            </item>
            <item>
                <key>organisation</key>
                <value>freshEHR Clinical Informatics Ltd.</value>
            </item>
            <item>
                <key>email</key>
                <value>ian@freshehr.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-17</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5226ae434461f5e0e28cff07757e1cb4</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Essential ACP"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
            concept_name="Preferred priorities of care"
            name="Personal priorities of care" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" name="Care priority" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Prioritise sustaining life</includedValues>
                    <includedValues>Prioritise comfort</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0034]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0036]"/>
            <Rule path="/data[at0001]/items[at0039]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>100</maxMagnitude>
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0031]/items[at0026]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.religion.v1"
                path="/data[at0001]/items[at0040]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v0"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0053]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0056]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0055]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0027]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading"
            name="Personal support network" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
                concept_name="Care team" name="Personal network"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/items[at0011]"/>
                <Rule default="Essential ACP Emergency Contacts" path="/data[at0001]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
                <Rule max="1" name="Emergency contact" path="/data[at0001]/items[at0021]"/>
                <Rule default="Emergency contact" max="1" path="/data[at0001]/items[at0021, 'Emergency contact']/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Parent</includedValues>
                        <includedValues>Legal Proxy</includedValues>
                        <includedValues>Family</includedValues>
                        <includedValues>Friend</includedValues>
                        <includedValues>General Practitioner</includedValues>
                        <includedValues>Lead Consultant</includedValues>
                        <includedValues>Other</includedValues>
                        <includedValues>Main carer</includedValues>
                        <includedValues>Emergency contact</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Emergency contact']/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Emergency contact']/items[at0026]"/>
                <Rule name="Other Details" path="/data[at0001]/items[at0021, 'Emergency contact']/items[at0030]"/>
                <Rule clone="true" max="1" name="Lead clinician" path="/data[at0001]/items[at0021]"/>
                <Rule default="Lead Consultant" max="1" path="/data[at0001]/items[at0021, 'Lead clinician']/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Parent</includedValues>
                        <includedValues>Legal Proxy</includedValues>
                        <includedValues>Family</includedValues>
                        <includedValues>Friend</includedValues>
                        <includedValues>General Practitioner</includedValues>
                        <includedValues>Lead Consultant</includedValues>
                        <includedValues>Other</includedValues>
                        <includedValues>Main carer</includedValues>
                        <includedValues>Emergency contact</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Lead clinician']/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Lead clinician']/items[at0026]"/>
                <Rule name="Other Details" path="/data[at0001]/items[at0021, 'Lead clinician']/items[at0030]"/>
                <Rule clone="true" max="1" name="Main carer" path="/data[at0001]/items[at0021]"/>
                <Rule default="Main carer" max="1" path="/data[at0001]/items[at0021, 'Main carer']/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Parent</includedValues>
                        <includedValues>Legal Proxy</includedValues>
                        <includedValues>Family</includedValues>
                        <includedValues>Friend</includedValues>
                        <includedValues>General Practitioner</includedValues>
                        <includedValues>Lead Consultant</includedValues>
                        <includedValues>Other</includedValues>
                        <includedValues>Main carer</includedValues>
                        <includedValues>Emergency contact</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Main carer']/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0021, 'Main carer']/items[at0026]"/>
                <Rule name="Other Details" path="/data[at0001]/items[at0021, 'Main carer']/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0027]"/>
                <Rule max="0" path="/data[at0001]/items[at0028]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                    path="/data[at0001]/items[at0021, 'Emergency contact']/items[at0023]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" name="Telephone"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0013</excludedValues>
                                <excludedValues>local::at0014</excludedValues>
                                <excludedValues>local::at0015</excludedValues>
                                <excludedValues>local::at0016</excludedValues>
                                <excludedValues>local::at0017</excludedValues>
                                <excludedValues>local::at0018</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule name="Email address" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                    path="/data[at0001]/items[at0021, 'Lead clinician']/items[at0023]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" name="Telephone"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0013</excludedValues>
                                <excludedValues>local::at0014</excludedValues>
                                <excludedValues>local::at0015</excludedValues>
                                <excludedValues>local::at0016</excludedValues>
                                <excludedValues>local::at0017</excludedValues>
                                <excludedValues>local::at0018</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule name="Email address" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                    path="/data[at0001]/items[at0021, 'Main carer']/items[at0023]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" name="Telephone"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0013</excludedValues>
                                <excludedValues>local::at0014</excludedValues>
                                <excludedValues>local::at0015</excludedValues>
                                <excludedValues>local::at0016</excludedValues>
                                <excludedValues>local::at0017</excludedValues>
                                <excludedValues>local::at0018</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule name="Email address" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.legal_directive.v0"
                concept_name="Legal directive" name="Power of attorney"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Welfare power of attorney</includedValues>
                        <includedValues>Financial power of attorney</includedValues>
                        <includedValues>Welfare guardianship</includedValues>
                        <includedValues>Financial guardianship</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/items[at0007]"/>
                <Rule max="1" path="/data[at0001]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/items[at0058]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0038]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0053]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0054]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0056]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0055]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0027]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                    path="/data[at0001]/items[at0058]/items[at0059]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Content
            archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical Synopsis"
                name="Problems and events summary" path="/items" xsi:type="tem:EVALUATION"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]"/>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" max="0"
                name="Empty list info" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule default="No known significant problems" path="/data[at0001]/items[at0002]">
                        <nameConstraint>
                            <excludedValues>local::at0004</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v1"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule
                        default="No information for known problems and issues" path="/data[at0001]/items[at0002]"/>
                </Item>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Medication list"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical Synopsis"
                name="Summary of current medication" path="/items" xsi:type="tem:EVALUATION"/>
            <Item
                archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
                path="/items" xsi:type="tem:INSTRUCTION">
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0091]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0092]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0094]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0009]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0047]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0173]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0174]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0064]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]/items[at0171]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]/items[at0162]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0130]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0146]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0053]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]/items[at0165]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]/items[at0151]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]/items[at0152]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0044]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0105]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0107]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0018]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0148]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWDTH</pattern>
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0132]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0154]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0155]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0161]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0167]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0"
                    path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0028]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule
                    default="SNOMED-CT::736367008::Anticipatory care plan" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A4E6A92FABE9B275F20006DEB68A9757</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.religion.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">51835D3E2EEFFCA0AEF6953E6314BDF6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C6AD35AA18292324128BF8F2A93917F4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D5DF32D1FFC68C64DE20E13A568EF4E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A92FD95229E77F51F656499514C2F522</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">837216B3380EEE7CDC8C974E487FE65F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">895F99CC13DF97E2BEE2DD159E440414</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.legal_directive.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">524CE91E6B4C6BF934DA09244E146822</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">80D546B22F1720E6FE5AEE4216764A74</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">714FD09D39A922BCADF58B178C81E8BB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CBD3F597907DCC9BE51553069E405BB1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">608F256B2279433C062DFA7CAA847D41</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">19328C6E85A1CAE39D2522FF43F1A104</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">265C1CDDA945CB118C70D38BB4E9E0C2</digest>
    </integrity_checks>
</template>
