<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fbfd510c-636b-40b4-b0f6-58eedb5da03d</id>
    <name>NHS_Care_Scotland-NDS-Anticipatory_Care_Plan-ReSPECT-V0.3.1 (1)</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Dr Paul Miller</value>
            </item>
            <item>
                <key>organisation</key>
                <value>NHS Education Scotland Digital Service (NDS)</value>
            </item>
            <item>
                <key>email</key>
                <value>paul.miller@nes.nhs.scot.uk</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Representing the dataset for capture, reporting and auditing the details of ReSPECT - Recommended Summary Plan for Emergency Care and Treatment.

https://www.resus.org.uk/respect/</purpose>
            <keywords>
                <item>Anticipatory Care Plan, ACP, ReSPECT, KIS, Key Information Summary, ECS, Emergency Care Summary, DNACPR, Resuscitation, CPR</item>
            </keywords>
            <use/>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e849ccabfac737a1accaac2de3a304a9</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>1DA7D8EDC23CF1B673C05E6E8FE28EB1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]">
        <items>
            <item>
                <key>Notes.Authors Note</key>
                <value>This description may be useful to display in the UI: Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>Notes.Authors Note</key>
                <value>This description may be useful to display in the UI: Focus on life-sustaining treatment or symptom control according to clinical guidance on specific interventions specified below.</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]/data[at0001]/items[at0003]">
        <items>
            <item>
                <key>Notes.Authors Note</key>
                <value>This description may be useful to display in the UI: Clinician's guidance on specific interventions that may or may not be wanted or be clinically appropriate, including being taken or admitted to hospital +/- receiving life support.</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]">
        <items>
            <item>
                <key>Notes.Authors Note</key>
                <value>This description may be useful to display in the UI: Summary of agreed and realistic clinical recommendations for emergency care and treatment.</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report"
        name="NHS_Care_Scotland-NDS-Anticipatory_Care_Plan-ReSPECT"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.respect_headings.v0"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical Synopsis" max="1"
                name="ReSPECT Summary" path="/items[at0001]/items" xsi:type="tem:EVALUATION">
                <Rule name="Narrative Summary" path="/data[at0001]/items[at0002]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0"
                max="1" path="/items[at0001]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0"
                concept_name="Capacity ReSPECT" max="1"
                name="Legal welfare proxy in place"
                path="/items[at0001]/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
                concept_name="Preferred priorities of care" max="1"
                name="What matters to me" path="/items[at0006]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" name="Patient care priority" path="/data[at0001]/items[at0038]"/>
                <Rule max="0" path="/protocol[at0031]/items[at0026]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
                concept_name="Preferred priorities of care" max="1"
                name="What I most value" path="/items[at0006]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0039]">
                    <constraint xsi:type="tem:countConstraint">
                        <maxMagnitude>100</maxMagnitude>
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule name="What I most value" path="/data[at0001]/items[at0038]"/>
                <Rule max="0" path="/protocol[at0031]/items[at0026]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
                concept_name="Preferred priorities of care" max="1"
                name="What I most fear" path="/items[at0006]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0039]">
                    <constraint xsi:type="tem:countConstraint">
                        <maxMagnitude>100</maxMagnitude>
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule name="What I most fear" path="/data[at0001]/items[at0038]"/>
                <Rule max="0" path="/protocol[at0031]/items[at0026]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
                max="1" path="/items[at0007]/items" xsi:type="tem:EVALUATION">
                <Rule max="1" name="Clinical focus" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Prioritise extending life</includedValues>
                        <includedValues>Balance extending life with comfort and valued outcomes</includedValues>
                        <includedValues>Prioritise comfort</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Clinical guidance on interventions" path="/data[at0001]/items[at0003]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0"
                max="1" path="/items[at0007]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0021]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0017]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0011]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0010]/items[at0009]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0"
                max="1" path="/items[at0008]/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0"
                path="/items[at0009]/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="1" path="/data[at0001]/items[at0012]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0017]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.multimedia.v0"
                    concept_name="Multimedia Resource" max="0"
                    name="Link" path="/data[at0001]/items[at0016]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" name="Link to record of discussion" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0009]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.practitioner_cc.v0"
                    max="0" path="/data[at0001]/items[at0015]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.practitioner_role_cc.v0"
                        path="/items[at0026]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule name="Clinician grade" path="/items[at0007]"/>
                        <Rule max="1" name="Clinician speciality" path="/items[at0008]"/>
                        <Rule max="0" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0010]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.identifier_cc.v0"
                        path="/items[at0025]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0008]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0016]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                    max="0" path="/data[at0001]/items[at0016]" xsi:type="tem:CLUSTER">
                    <Rule
                        name="Name of person involved in decision making" path="/items[at0009]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Rule max="0" path="/items[at0015]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.service.v0"
                path="/items[at0010]/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                <Rule max="0" min="0" path="/ism_transition[at0026]"/>
                <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                <Rule max="0" min="0" path="/ism_transition[at0023]"/>
                <Rule default="ReSPECT clinician signature" path="/description[at0001]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ReSPECT clinician signature</includedValues>
                        <includedValues>ReSPECT Senior Responsible Clinician signature</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0013]"/>
                <Rule max="0" path="/description[at0001]/items[at0025]"/>
                <Rule max="0" path="/description[at0001]/items[at0021]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0012]"/>
                <Rule max="0" path="/description[at0001]/items[at0028]"/>
                <Rule max="0" path="/protocol[at0015]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0015]/items[at0018]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.practitioner_cc.v0"
                    concept_name="Practitioner" name="Signing clinician"
                    path="/protocol[at0015]/items[at0019]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.practitioner_role_cc.v0"
                        path="/items[at0026]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="1" name="Designation" path="/items[at0007]"/>
                        <Rule max="0" name="Clinician specialty" path="/items[at0008]"/>
                        <Rule max="0" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0010]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0016]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0002</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0"
                        name="Telephone number" path="/items[at0017]" xsi:type="tem:CLUSTER">
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0017]" xsi:type="tem:CLUSTER">
                        <Rule name="Email" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.identifier_cc.v0"
                        path="/items[at0025]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0008]"/>
                    </Items>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
                concept_name="Care team" name="Emergency contacts"
                path="/items[at0011]/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/items[at0011]"/>
                <Rule default="ReSPECT Emergency Contacts" path="/data[at0001]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
                <Rule name="Role and Relationship" path="/data[at0001]/items[at0021]/items[at0022]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Involved in planning</includedValues>
                        <includedValues>Primary emergency contact</includedValues>
                        <includedValues>Legal welfare proxy</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0021]/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0021]/items[at0026]"/>
                <Rule max="1" name="Other details about contact" path="/data[at0001]/items[at0021]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0027]"/>
                <Rule max="0" path="/data[at0001]/items[at0028]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
                    path="/data[at0001]/items[at0021]/items[at0023]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" name="Telephone"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0013</excludedValues>
                                <excludedValues>local::at0014</excludedValues>
                                <excludedValues>local::at0015</excludedValues>
                                <excludedValues>local::at0016</excludedValues>
                                <excludedValues>local::at0017</excludedValues>
                                <excludedValues>local::at0018</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0003]" xsi:type="tem:CLUSTER">
                        <Rule name="Email address" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.service.v0"
                path="/items[at0012]/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                <Rule max="0" min="0" path="/ism_transition[at0026]"/>
                <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                <Rule max="0" min="0" path="/ism_transition[at0023]"/>
                <Rule default="Respect form review" path="/description[at0001]/items[at0011]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0013]"/>
                <Rule name="Review date" path="/description[at0001]/items[at0025]"/>
                <Rule max="0" path="/description[at0001]/items[at0021]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0012]"/>
                <Rule max="0" path="/description[at0001]/items[at0028]"/>
                <Rule max="0" path="/protocol[at0015]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0015]/items[at0018]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.practitioner_cc.v0"
                    concept_name="Practitioner" name="Clinician"
                    path="/protocol[at0015]/items[at0019]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.practitioner_role_cc.v0"
                        path="/items[at0026]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="1" name="Grade and specialty" path="/items[at0007]"/>
                        <Rule max="0" name="Clinician specialty" path="/items[at0008]"/>
                        <Rule max="0" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0010]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
                        max="1" path="/items[at0016]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0002</excludedValues>
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                                <excludedValues>local::at0008</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0015]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0"
                        name="Telephone number" path="/items[at0017]" xsi:type="tem:CLUSTER">
                        <Rule name="Telephone number" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
                        concept_name="Telecom" max="0" name="Email"
                        path="/items[at0017]" xsi:type="tem:CLUSTER">
                        <Rule name="Email" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.identifier_cc.v0"
                        path="/items[at0025]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0003</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0008]"/>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Started</includedValues>
                <includedValues>Partially complete</includedValues>
                <includedValues>Complete and signed</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1DA7D8EDC23CF1B673C05E6E8FE28EB1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.respect_headings.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E0AA632D4E2F4960CA7B1F13AE680C9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">75CFC5B9EEA839B817090412E3EAE7D1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC0E75D962BDDE6C76546D52AF143A17</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AA45A4552E64A5CC08104414CDA59D7A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CFB4C8C091ABC7ACFBE46AF0DAFFE54B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">40CBAF5A01D32E8917DDDFD752562AF4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C8457191152F9311C6E42CDE11570B14</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.multimedia.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2193B3813F81507191F362F9CA27A052</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.practitioner_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2FB296613CB5B886894CF7DD572C9D76</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.practitioner_role_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">54DF385596D351E03EE2ED3C226D2834</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.identifier_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A4C278B59C4D855C741CA3E0C21E9011</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.name_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">837216B3380EEE7CDC8C974E487FE65F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.service.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1DD7A519075BCADED9022E614B88F4FE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.telecom_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">895F99CC13DF97E2BEE2DD159E440414</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D5DF32D1FFC68C64DE20E13A568EF4E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.contact_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A92FD95229E77F51F656499514C2F522</digest>
    </integrity_checks>
</template>
