<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a4d5b0f5-7491-4f68-a216-4bb81d09dde5</id>
  <name>RESET - Assessment Ix.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Recent Labs">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Oximetry / Blood Gases">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulse oximetry" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Inspired oxygen" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0057]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="pH">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="pH" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="HCO3">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="HCO3" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Base Excess">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Base Excess" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Lactate">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Lactate" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Haematology">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Haemocrit">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Haemocrit" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="White Cell Count">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="White Cell Count" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Haemoglobin">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Haemoglobin" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Platelets">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Platelets" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Neutrophils">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Neutrophils" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Prothrombin Time">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Prothrombin Time" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="aPPT">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Activated partial thromboplastin time" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Fibrinogen">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Fibrinogen" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Biochemistry">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Sodium">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Sodium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Potassium">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Potassium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Chloride">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Chloride" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Urea">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Urea" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Creatinine">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Creatinine" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="C-reactive protein">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="C-reactive protein" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Amylase">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Amylase" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Other Labs">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Troponin">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Troponin" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Liver function test">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Liver function test" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="B-type natriuretic peptides">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="B-type natriuretic peptides" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Creatine kinase">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Creatine kinase" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="ECG">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0" concept_name="ECG test result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Imaging">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Microbiology / serology">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">1DA7D8EDC23CF1B673C05E6E8FE28EB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">3237F5891EC3C7D52CA1D2043D1DF62F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">3676927CFD7E13F817A619512E6C2B1C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">28DA00B027F05A19CAC484D4036452ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">482A9A46BAB3629A4242D4BD8D5B915B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0">
    <digest id="MD5-CAM-1.0.1">9D34D35B6CCDD5DDB3BDD3886AD487FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0">
    <digest id="MD5-CAM-1.0.1">0D19B58C43604C1F36D88E5079EBB8FF</digest>
  </integrity_checks>
</template>