<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>84c46583-6d4a-406c-8383-3325f74bbcb4</id>
  <name>RESET - Assessment C.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Use for circulatory system assessment in emergency care.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="RESET Assessment C">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pulse and Pressure">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse/Heart beat" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Perfusion">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.skin_colour_reset.v0" concept_name="Skin colour RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.skin_temp_gradient_reset.v0" concept_name="Skin temperature gradient RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.capillary_refill_time.v0" concept_name="Capillary refill" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.avpu.v0" concept_name="AVPU" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" name="Story/History #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.altered_mental_state_reset.v0" concept_name="Altered mental state RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Peripheral oedema / balance">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oedema.v0" concept_name="Examination of oedema" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0001]" name="Peripheral oedema" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_input.v1" concept_name="Fluid input" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v1" concept_name="Fluid output" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_balance.v1" concept_name="Fluid balance" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0008]" max="0" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
        <Rule path="/protocol[at0009]/items[at0010]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pathophysiological risk / red flag">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Respiratory Rate" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Inspired oxygen" path="/data[at0001]/events[at0002]/state[at0022]/items[at0055]">
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0054]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1" concept_name="NEWS (UK RCP)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0041]" hide_on_form="true" />
        <Rule path="/protocol[at0045]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" name="Pain" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Co-morbidity" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0" concept_name="ECG test result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Point of care tests">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Arterial Blood Gases">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Hb">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Hb" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Hct">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Hct" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Glucose">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Glucose" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Lactate">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Lactate" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - BE">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - BE" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - HCO3">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - HCO3" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - pH">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - ph" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - PO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - PO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - PCO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - PCO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Venous Blood Gases">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Hb">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Hb" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Hct">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Hct" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Glucose">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Glucose" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Lactate">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Lactate" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - BE">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - BE" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - HCO3">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - HCO3" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - pH">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - ph" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - PO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - PO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - PCO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - PCO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Conclusion Assessment C">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0" concept_name="Conclusion Assessment C RESET" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">3237F5891EC3C7D52CA1D2043D1DF62F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">7E0F17C058F5F85DB171D40C60FB28A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">22A191BEDF72D9313D07EFFF596014C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.skin_colour_reset.v0">
    <digest id="MD5-CAM-1.0.1">65CC79721C37F4456CF7119BA859A77E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.skin_temp_gradient_reset.v0">
    <digest id="MD5-CAM-1.0.1">D03E64A52CAE5DEFA075700B3D84AA32</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.capillary_refill_time.v0">
    <digest id="MD5-CAM-1.0.1">75ADEC193F9D23257C195F9D35CF2C4C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.avpu.v0">
    <digest id="MD5-CAM-1.0.1">1C487D3F2E18E58E6D1203AD95DEABE5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.altered_mental_state_reset.v0">
    <digest id="MD5-CAM-1.0.1">ABE90DBDCC42307C224156098055777A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">42A758CADEF3767E390EB8187F98AFF5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.oedema.v0">
    <digest id="MD5-CAM-1.0.1">7CA9FE1FBE6CF341ED66F94D40BA921A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_input.v1">
    <digest id="MD5-CAM-1.0.1">0470B5CFF2759CE7EA117AF87D0A8BA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v1">
    <digest id="MD5-CAM-1.0.1">21FFDBF3DECD6BB1CA3E734079BFCC05</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_balance.v1">
    <digest id="MD5-CAM-1.0.1">A7041FF5705494256961A33EFBE5BD52</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1">
    <digest id="MD5-CAM-1.0.1">CCBDEAF5545FEA7C3A9673CD4012CBD6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1">
    <digest id="MD5-CAM-1.0.1">5E2257CC252B591F41714621C597C910</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
    <digest id="MD5-CAM-1.0.1">8110BB9B378E6CE77EE9A7F2344772C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">722FB3886409D9A08A7FD119D76254B0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0">
    <digest id="MD5-CAM-1.0.1">9D34D35B6CCDD5DDB3BDD3886AD487FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">28DA00B027F05A19CAC484D4036452ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">482A9A46BAB3629A4242D4BD8D5B915B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0">
    <digest id="MD5-CAM-1.0.1">D63A9DD92F85B08E6AC227044E139B23</digest>
  </integrity_checks>
</template>