<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a25d7263-ee82-44ee-8662-01be3736d519</id>
    <name>Ward_Round_Summary-v0</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-06-22</value>
            </item>
            <item>
                <key>name</key>
                <value>Dr Paul Miller</value>
            </item>
            <item>
                <key>organisation</key>
                <value>NES Digital Service</value>
            </item>
            <item>
                <key>email</key>
                <value>paul.miller@nes.scot.nhs.uk</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>An example template worked up using the West Sussex Hospital ward round report. </purpose>
            <keywords>
                <item>diagnosis,inpatient,hospital,ward, summary,vital signs</item>
            </keywords>
            <use>This template is for demonstration / illustrative purposes at this time.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>03ecd093adf6b9a8224cfb3cf7f38c50</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>df8b9e8a-ecdc-498a-9b44-8a65cde51c13</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Key Lab Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v0]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX-3.1;3.2</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Key Lab Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v0]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.comments</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Key Lab Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v0]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX-11-observation result status</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Key Lab Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v0]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX-22 and/or OBX-19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Key Lab Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v0]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2,OBX.5,OBX.6</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.result; Observation.name</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Ward Round"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Demographics"
            path="/content" xsi:type="tem:SECTION"/>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Admin" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.inpatient_admission_uk.v1"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Clinical Summary"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                path="/items" xsi:type="tem:EVALUATION"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnosis"
                name="Current Diagnosis" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                    path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0077]"/>
                    <Rule max="0" path="/items[at0063]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnosis" name="Co-morbidity"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                    path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0077]"/>
                    <Rule max="0" path="/items[at0073]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Vital Signs"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0041]/items[at0043]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>°</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule clone="true" name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1033]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ml/dl</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                    path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0051]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>l/min</unit>
                                <maxMagnitude>50.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>ml/min</unit>
                                <maxMagnitude>50000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0053]"/>
                    <Rule max="0" path="/items[at0054]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[degF]</excludedUnits>
                        <unitMagnitude>
                            <unit>Cel</unit>
                            <maxMagnitude>45.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0020]/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Weight" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Frailty" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0"
                path="/items" xsi:type="tem:OBSERVATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading"
            name="Acute Kidney Injury Status" path="/content" xsi:type="tem:SECTION"/>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Bowel" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.bowel_assessment_nhss.v0"
                path="/items" xsi:type="tem:OBSERVATION"/>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.bristol_stool_scale.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Key Lab Results"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Haemoglobin</includedValues>
                        <includedValues>White Blood Cell Count</includedValues>
                        <includedValues>Platelets</includedValues>
                        <includedValues>Sodium</includedValues>
                        <includedValues>Potassium</includedValues>
                        <includedValues>eGFR</includedValues>
                        <includedValues>Creatinine</includedValues>
                        <includedValues>C Reactive Protein</includedValues>
                        <includedValues>Urea</includedValues>
                        <includedValues>Bilirubin</includedValues>
                        <includedValues>AST</includedValues>
                        <includedValues>ALP</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0026]"/>
                </Items>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4F5EA4B729BE5E129F87B46C2235C64C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.inpatient_admission_uk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E2D08C97A3F356019522A214A324CAD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FA9AA5B8C0A900243AF702FF80C4D4A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2007C90B43650109E71805D40C979A6B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22A191BEDF72D9313D07EFFF596014C4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCBDEAF5545FEA7C3A9673CD4012CBD6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3676927CFD7E13F817A619512E6C2B1C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2CCE093FD82CC67655AA62387FA3DB24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">80A3B6BB55AAAF5E7F482B713498AA73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D151870E300424DD16EB635786088BE3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">685F85105D3B3911C942479FCE199522</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.bowel_assessment_nhss.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">57CD511FF00FDF642DFC35437BBCE585</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.bristol_stool_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DCC80A3C1D47C6D79DE0C2AA618943B6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">896592A7B965B7E11477601557326843</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C0F5CDC6CEC602EF4BD6BE4590DBA02</digest>
    </integrity_checks>
</template>
