<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f0b6b85e-85a4-4015-9f62-ab9b6050f2a8</id>
    <name>NEWS2</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-23</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>32907edb2d4dea55103402e7ac29bba6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>833221C23E2B25AD3CB9B0B78EE33740</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        concept_name="Ad hoc heading" name="NEWS2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:SECTION">
        <Item archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0006]/items[at0007]"/>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/protocol[at0020]/items[at0021]"/>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>ml/dl</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
            <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
            <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
            <Rule name="Pulse Rate" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>/min</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at1027</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
            <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>/min</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
            <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>/min</unit>
                        <maxMagnitude>200.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.acvpu.v0"
            path="/items" xsi:type="tem:OBSERVATION"/>
        <Item archetype_id="openEHR-EHR-OBSERVATION.news2.v0"
            path="/items" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                path="/data[at0001]/events[at0002]/state[at0041]/items[at0053]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0054]"/>
            </Items>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
            path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]"/>
            <Rule clone="true" name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
            <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0014]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
        </Item>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">372CBDFAC15E28DB5AB00940D2E98A81</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5E2257CC252B591F41714621C597C910</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3676927CFD7E13F817A619512E6C2B1C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7E0F17C058F5F85DB171D40C60FB28A4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCBDEAF5545FEA7C3A9673CD4012CBD6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.acvpu.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">35857B87FDDE08706066D19C85491817</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.news2.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">419859D1BF052C126FC989A7211A3648</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">17CAAD568AC5BB315D0A86780DC576C5</digest>
    </integrity_checks>
</template>
