<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5e6a0b75-08c4-4ce6-ad92-753e2101487e</id>
    <name>NDS_COVID Current level of independence</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-28</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d40fea444de9d2161a923508b7482771</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>685F85105D3B3911C942479FCE199522</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0"
        concept_name="Clinical Frailty Scale"
        name="Current level of independence"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="1" path="/data[at0001]/events[at0002]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">685F85105D3B3911C942479FCE199522</digest>
    </integrity_checks>
</template>
