<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c8cdb7a6-0870-4f74-b1f0-6624003c4c2a</id>
    <name>NDS_COVID Travel trip history</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-28</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>535f20b424a1ae12f28066206807b679</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>0197F084754005DE379B78B5DFAB42F5</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule default="P14D" max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0115]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0120]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0116]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0102]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0103]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0085]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0104]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0096]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0197F084754005DE379B78B5DFAB42F5</digest>
    </integrity_checks>
</template>
