archetype (adl_version=1.4; uid=d4b93bc3-ad22-4f2c-b7e2-017991b005f4)
	openEHR-EHR-OBSERVATION.frat.v0

concept
	[at0000]	-- Falls Risk Assessment Tool (FRAT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Colin Brown">
		["organisation"] = <"Edinburgh Napier University">
		["email"] = <"colin.brown@napier.ac.uk">
		["date"] = <"2021-04-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the assessment of falls risk in older people with the Falls Risk Assessment Tool (FRAT).">
			use = <"Use to record the assessment of falls risk in older people with the Falls Risk Assessment Tool (FRAT).">
			keywords = <"fall, balance, stability, gait", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heidi Koikkalainen, freshEHR Clinical Informatics", "Ian McNicoll, freshEHR Clinical Informatics">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"Nandy S, Parsons S, Cryer C, Underwood M, Rashbrook E, Carter Y, Eldridge S, Close J, Skelton D, Taylor S, Feder G. Development and preliminary examination of the predictive validity of the Falls Risk Assessment Tool (FRAT) for use in primary care. Journal of Public Health. 2004;26(2):138-143.">
		["current_contact"] = <"Colin Brown, colin.brown@napier.ac.uk">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"5E0ADE4D36EBE02E5F4FBE8A5D821E61">
		["build_uid"] = <"8e9ccc17-2a9e-4e5b-bc52-a43fe817639d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Falls Risk Assessment Tool (FRAT)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Fall in previous year
										value matches {
											0|[local::at0010],
											1|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Four or more medications per day
										value matches {
											0|[local::at0014],
											1|[local::at0013]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Diagnosis of stroke/Parkinson's Disease
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Problems with balance
										value matches {
											0|[local::at0019],
											1|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Rising from chair
										value matches {
											0|[local::at0022],
											1|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Falls Risk Assessment Tool (FRAT)">
					description = <"A set of five risk factors for predicting falls in older people.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0007"] = <
					text = <"Fall in previous year">
					description = <"Is there a history of any fall in the previous year?">
					comment = <"How assessed? Ask the person.
Review incident(s), identifying precipitating factors.">
				>
				["at0010"] = <
					text = <"No">
					description = <"There is no history of any fall in the previous year.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"There is a history of falls in the previous year.">
				>
				["at0012"] = <
					text = <"Four or more medications per day">
					description = <"Is the patient/client on four or more medications per day?">
					comment = <"How assessed? Identify number of prescribed medications.
Identify types of medication prescribed.
Ask about symptoms of dizziness.">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"The patient is on four or more medications per day.">
				>
				["at0014"] = <
					text = <"No">
					description = <"The patient is on 0 - 3 medications per day.">
				>
				["at0015"] = <
					text = <"Diagnosis of stroke/Parkinson's Disease">
					description = <"Does the patient/client have diagnosis of stroke or Parkinson's Disease?">
					comment = <"How assessed? Ask the person.">
				>
				["at0016"] = <
					text = <"No">
					description = <"The patient does not have a diagnosis of stroke or Parkinson's Disease.">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"The patient has a diagnosis of stroke or Parkinson's Disease.">
				>
				["at0018"] = <
					text = <"Problems with balance">
					description = <"Does the patient/client report any problems with his/her balance?">
					comment = <"How assessed? Ask the person.
Can they talk while walking?
Do they sway significantly on standing?
Do basic balance test such as Timed Up & Go test.">
				>
				["at0019"] = <
					text = <"No">
					description = <"The patient does not have any problems with his/her balance.">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"The patient does have problems with his/her balance.">
				>
				["at0021"] = <
					text = <"Rising from chair">
					description = <"Is the patient/client unable to rise from a chair of knee height without using arms?">
					comment = <"How assessed? Ask the person to stand up from a chair of knee height without using their arms.">
				>
				["at0022"] = <
					text = <"No">
					description = <"The patient is able to rise from a chair of knee height without using arms.">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"The patient is unable to rise from a chair of knee height without using arms.">
				>
				["at0024"] = <
					text = <"Total score">
					description = <"The total FRAT score.">
				>
			>
		>
	>
