archetype (adl_version=1.4; uid=946a7229-3530-4425-a6f4-1a30ae2cc8e4)
	openEHR-EHR-OBSERVATION.visual_function.v0

concept
	[at0000]	-- Visual function
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2021-03-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the visual function of an individual.">
			use = <"Use to record details about the visual function of an individual.">
			keywords = <"vision, eyesight", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"45C1394789A6FB42970A4C3B257E911E">
		["build_uid"] = <"9016094f-fe01-4ed5-a89f-7e34deae613a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Visual function
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Overall visual function
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Vision normal
													at0006,    -- Significant visual impairment
													at0007]    -- Registred blind
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Legal status
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {    -- Visual aids
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual function">
					description = <"Visual function of an individual.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Overall visual function">
					description = <"">
				>
				["at0005"] = <
					text = <"Vision normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Significant visual impairment">
					description = <"">
				>
				["at0007"] = <
					text = <"Registred blind">
					description = <"">
				>
				["at0008"] = <
					text = <"Legal status">
					description = <"">
				>
				["at0009"] = <
					text = <"Visual aids">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
