archetype (adl_version=1.4; uid=699983fd-06fd-44bc-b2a8-767427238c7c)
	openEHR-EHR-OBSERVATION.nahs.v0

concept
	[at0000]	-- Non-arthritic hip score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-08-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the patient-reported results of the Non-arthritic hip score (NAHS) used by The Non Arthroplasty Hip Surgery Register (NAHSR) of the British Hip Society.">
			use = <"Use to record patient-reported results of the Non-arthritic hip score (NAHS) used by The Non Arthroplasty Hip Surgery Register (NAHSR) of the British Hip Society.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists.">
			keywords = <"hip, score, non-arthritic", ...>
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"Derived from: <Add reference to original resource here>
https://www.britishhipsociety.com cited 30-Aug-2018.">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"3D8983A596E5D53A515A52B0A0778A01">
		["build_uid"] = <"757c0126-e737-47e6-903c-47d3be0b0a7c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Non-arthritic hip score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {1..*} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0038] occurrences matches {0..1} matches {    -- Pain
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pain walking on flat surface
												value matches {
													0|[local::at0009],
													1|[local::at0010],
													2|[local::at0011],
													3|[local::at0012],
													4|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Pain going up and down stairs
												value matches {
													0|[local::at0015],
													1|[local::at0016],
													2|[local::at0017],
													3|[local::at0018],
													4|[local::at0019]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Pain at night while in bed
												value matches {
													0|[local::at0021],
													1|[local::at0022],
													2|[local::at0023],
													3|[local::at0024],
													4|[local::at0025]
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Pain sitting or lying
												value matches {
													0|[local::at0027],
													1|[local::at0028],
													2|[local::at0029],
													3|[local::at0030],
													4|[local::at0031]
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Pain standing upright
												value matches {
													0|[local::at0033],
													1|[local::at0034],
													2|[local::at0035],
													3|[local::at0036],
													4|[local::at0037]
												}
											}
										}
									}
									CLUSTER[at0039] occurrences matches {0..1} matches {    -- Symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Catching or locking of hip
												value matches {
													0|[local::at0041],
													1|[local::at0042],
													2|[local::at0043],
													3|[local::at0044],
													4|[local::at0045]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Hip giving out
												value matches {
													0|[local::at0047],
													1|[local::at0048],
													2|[local::at0049],
													3|[local::at0050],
													4|[local::at0051]
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Stiffness in hip
												value matches {
													0|[local::at0053],
													1|[local::at0054],
													2|[local::at0055],
													3|[local::at0056],
													4|[local::at0057]
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Decreased motion in hip
												value matches {
													0|[local::at0059],
													1|[local::at0060],
													2|[local::at0061],
													3|[local::at0062],
													4|[local::at0063]
												}
											}
										}
									}
									CLUSTER[at0065] occurrences matches {0..1} matches {    -- Physical function
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- Descending stairs
												value matches {
													0|[local::at0067],
													1|[local::at0068],
													2|[local::at0069],
													3|[local::at0070],
													4|[local::at0071]
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- Ascending stairs
												value matches {
													0|[local::at0073],
													1|[local::at0074],
													2|[local::at0075],
													3|[local::at0076],
													4|[local::at0077]
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Rising from sitting
												value matches {
													0|[local::at0079],
													1|[local::at0080],
													2|[local::at0081],
													3|[local::at0082],
													4|[local::at0083]
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- Putting on socks or stockings
												value matches {
													0|[local::at0085],
													1|[local::at0086],
													2|[local::at0087],
													3|[local::at0088],
													4|[local::at0089]
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Rising from bed
												value matches {
													0|[local::at0091],
													1|[local::at0092],
													2|[local::at0093],
													3|[local::at0094],
													4|[local::at0095]
												}
											}
										}
									}
									CLUSTER[at0096] occurrences matches {0..1} matches {    -- Activity participation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- High demand sports
												value matches {
													0|[local::at0098],
													1|[local::at0099],
													2|[local::at0100],
													3|[local::at0101],
													4|[local::at0102]
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- Low demand sports
												value matches {
													0|[local::at0104],
													1|[local::at0105],
													2|[local::at0106],
													3|[local::at0107],
													4|[local::at0108]
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Jogging for exercise
												value matches {
													0|[local::at0110],
													1|[local::at0111],
													2|[local::at0112],
													3|[local::at0113],
													4|[local::at0114]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Walking for exercise
												value matches {
													0|[local::at0116],
													1|[local::at0117],
													2|[local::at0118],
													3|[local::at0119],
													4|[local::at0120]
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Heavy household duties
												value matches {
													0|[local::at0122],
													1|[local::at0123],
													2|[local::at0124],
													3|[local::at0125],
													4|[local::at0126]
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Light household duties
												value matches {
													0|[local::at0128],
													1|[local::at0129],
													2|[local::at0130],
													3|[local::at0131],
													4|[local::at0132]
												}
											}
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>0..<100|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0004] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non-arthritic hip score">
					description = <"Non-arthritic hip score (NAHS) according to The Non Arthroplasty Hip Surgery Register (NAHSR) of the British Hip Society.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0006"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0008"] = <
					text = <"Pain walking on flat surface">
					description = <"Patient reported extent of pain when walking on a flat surface.">
				>
				["at0009"] = <
					text = <"Extreme">
					description = <"Patient reports extreme pain when walking on a flat surface.">
				>
				["at0010"] = <
					text = <"Severe">
					description = <"Patient reports severe pain when walking on a flat surface.">
				>
				["at0011"] = <
					text = <"Moderate">
					description = <"Patient reports moderate pain when walking on a flat surface.">
				>
				["at0012"] = <
					text = <"Mild">
					description = <"Patient reports mild pain when walking on a flat surface.">
				>
				["at0013"] = <
					text = <"None">
					description = <"Patient reports no pain when walking on a flat surface.">
				>
				["at0014"] = <
					text = <"Pain going up and down stairs">
					description = <"Patient reported extent of pain when going up and down stairs.">
				>
				["at0015"] = <
					text = <"Extreme">
					description = <"Patient reports extreme pain when going up and down stairs.">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"Patient reports severe pain when going up and down stairs.">
				>
				["at0017"] = <
					text = <"Moderate">
					description = <"Patient reports moderate pain when going up and down stairs.">
				>
				["at0018"] = <
					text = <"Mild">
					description = <"Patient reports mild pain when going up and down stairs.">
				>
				["at0019"] = <
					text = <"None">
					description = <"Patient reports no pain when going up and down stairs.">
				>
				["at0020"] = <
					text = <"Pain at night while in bed">
					description = <"Patient reported extent of pain at night while in bed.">
				>
				["at0021"] = <
					text = <"Extreme">
					description = <"Patient reports extreme pain at night while in bed.">
				>
				["at0022"] = <
					text = <"Severe">
					description = <"Patient reports severe pain at night while in bed.">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"Patient reports moderate pain at night while in bed.">
				>
				["at0024"] = <
					text = <"Mild">
					description = <"Patient reports mild pain at night while in bed.">
				>
				["at0025"] = <
					text = <"None">
					description = <"Patient reports no pain at night while in bed.">
				>
				["at0026"] = <
					text = <"Pain sitting or lying">
					description = <"Patient reported extent of pain when sitting or lying.">
				>
				["at0027"] = <
					text = <"Extreme">
					description = <"Patient reports extreme pain when sitting or lying.">
				>
				["at0028"] = <
					text = <"Severe">
					description = <"Patient reports severe pain when sitting or lying.">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"Patient reports moderate pain when sitting or lying.">
				>
				["at0030"] = <
					text = <"Mild">
					description = <"Patient reports mild pain when sitting or lying.">
				>
				["at0031"] = <
					text = <"None">
					description = <"Patient reports no pain when sitting or lying.">
				>
				["at0032"] = <
					text = <"Pain standing upright">
					description = <"Patient reported pain when standing upright.">
				>
				["at0033"] = <
					text = <"Extreme">
					description = <"Patient reports extreme pain when standing upright.">
				>
				["at0034"] = <
					text = <"Severe">
					description = <"Patient reports severe pain when standing upright.">
				>
				["at0035"] = <
					text = <"Moderate">
					description = <"Patient reports moderate pain when standing upright.">
				>
				["at0036"] = <
					text = <"Mild">
					description = <"Patient reports mild pain when standing upright.">
				>
				["at0037"] = <
					text = <"None">
					description = <"Patient reports no pain when standing upright.">
				>
				["at0038"] = <
					text = <"Pain">
					description = <"Patient reported extent of pain experienced in evaluated hip over last 48 hours.">
				>
				["at0039"] = <
					text = <"Symptoms">
					description = <"Patient reported extent of symptoms experienced in evaluated hip over last 48 hours.">
				>
				["at0040"] = <
					text = <"Catching or locking of hip">
					description = <"Patient reported extent of trouble with catching or locking of hip.">
				>
				["at0041"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble with catching or locking of hip.">
				>
				["at0042"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble with catching or locking of hip.">
				>
				["at0043"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble with catching or locking of hip.">
				>
				["at0044"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble with catching or locking of hip.">
				>
				["at0045"] = <
					text = <"None">
					description = <"Patient reports no trouble with catching or locking of hip.">
				>
				["at0046"] = <
					text = <"Hip giving out">
					description = <"Patient reported extent of trouble with hip giving out on them.">
				>
				["at0047"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble with hip giving out on them.">
				>
				["at0048"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble with hip giving out on them.">
				>
				["at0049"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble with hip giving out on them.">
				>
				["at0050"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble with hip giving out on them.">
				>
				["at0051"] = <
					text = <"None">
					description = <"Patient reports no trouble with hip giving out on them.">
				>
				["at0052"] = <
					text = <"Stiffness in hip">
					description = <"Patient reported extent of trouble with stiffness in hip.">
				>
				["at0053"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble with stiffness in hip.">
				>
				["at0054"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble with stiffness in hip.">
				>
				["at0055"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble with stiffness in hip.">
				>
				["at0056"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble with stiffness in hip.">
				>
				["at0057"] = <
					text = <"None">
					description = <"Patient reports no trouble with stiffness in hip.">
				>
				["at0058"] = <
					text = <"Decreased motion in hip">
					description = <"Patient reported extent of trouble with decreased motion in hip.">
				>
				["at0059"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble with decreased motion in hip.">
				>
				["at0060"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble with decreased motion in hip.">
				>
				["at0061"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble with decreased motion in hip.">
				>
				["at0062"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble with decreased motion in hip.">
				>
				["at0063"] = <
					text = <"None">
					description = <"Patient reports no trouble with decreased motion in hip.">
				>
				["at0065"] = <
					text = <"Physical function">
					description = <"Patient reported degree of difficulty with activities relating to physical function over the last 48 hours.">
				>
				["at0066"] = <
					text = <"Descending stairs">
					description = <"Patient reported degree of difficulty with descending stairs.">
				>
				["at0067"] = <
					text = <"Extreme">
					description = <"Patient reports extreme difficulty with descending stairs.">
				>
				["at0068"] = <
					text = <"Severe">
					description = <"Patient reports severe difficulty with descending stairs.">
				>
				["at0069"] = <
					text = <"Moderate">
					description = <"Patient reports moderate difficulty with descending stairs.">
				>
				["at0070"] = <
					text = <"Mild">
					description = <"Patient reports mild difficulty with descending stairs.">
				>
				["at0071"] = <
					text = <"None">
					description = <"Patient reports no difficulty with descending stairs.">
				>
				["at0072"] = <
					text = <"Ascending stairs">
					description = <"Patient reported degree of difficulty with ascending stairs.">
				>
				["at0073"] = <
					text = <"Extreme">
					description = <"Patient reports extreme difficulty with ascending stairs.">
				>
				["at0074"] = <
					text = <"Severe">
					description = <"Patient reports severe difficulty with ascending stairs.">
				>
				["at0075"] = <
					text = <"Moderate">
					description = <"Patient reports moderate difficulty with ascending stairs.">
				>
				["at0076"] = <
					text = <"Mild">
					description = <"Patient reports mild difficulty with ascending stairs.">
				>
				["at0077"] = <
					text = <"None">
					description = <"Patient reports no difficulty with ascending stairs.">
				>
				["at0078"] = <
					text = <"Rising from sitting">
					description = <"Patient reported degree of difficulty with rising from sitting.">
				>
				["at0079"] = <
					text = <"Extreme">
					description = <"Patient reports extreme difficulty with rising from bed.">
				>
				["at0080"] = <
					text = <"Severe">
					description = <"Patient reports severe difficulty with rising from bed.">
				>
				["at0081"] = <
					text = <"Moderate">
					description = <"Patient reports moderate difficulty with rising from bed.">
				>
				["at0082"] = <
					text = <"Mild">
					description = <"Patient reports mild difficulty with rising from bed.">
				>
				["at0083"] = <
					text = <"None">
					description = <"Patient reports no difficulty with rising from bed.">
				>
				["at0084"] = <
					text = <"Putting on socks or stockings">
					description = <"Patient reported degree of difficulty with putting on socks or stockings.">
				>
				["at0085"] = <
					text = <"Extreme">
					description = <"Patient reports extreme difficulty with putting on socks or stockings.">
				>
				["at0086"] = <
					text = <"Severe">
					description = <"Patient reports severe difficulty with putting on socks or stockings.">
				>
				["at0087"] = <
					text = <"Moderate">
					description = <"Patient reports moderate difficulty with putting on socks or stockings.">
				>
				["at0088"] = <
					text = <"Mild">
					description = <"Patient reports mild difficulty with putting on socks or stockings.">
				>
				["at0089"] = <
					text = <"None">
					description = <"Patient reports no difficulty with putting on socks or stockings.">
				>
				["at0090"] = <
					text = <"Rising from bed">
					description = <"Patient reported degree of difficulty with rising from bed.">
				>
				["at0091"] = <
					text = <"Extreme">
					description = <"Patient reports extreme difficulty with rising from bed.">
				>
				["at0092"] = <
					text = <"Severe">
					description = <"Patient reports severe difficulty with rising from bed.">
				>
				["at0093"] = <
					text = <"Moderate">
					description = <"Patient reports moderate difficulty with rising from bed.">
				>
				["at0094"] = <
					text = <"Mild">
					description = <"Patient reports mild difficulty with rising from bed.">
				>
				["at0095"] = <
					text = <"None">
					description = <"Patient reports no difficulty with rising from bed.">
				>
				["at0096"] = <
					text = <"Activity participation">
					description = <"Patient reported degree of trouble caused by hip when participating in activities over the past month.">
				>
				["at0097"] = <
					text = <"High demand sports">
					description = <"Patient reported degree of trouble caused by hip when participating in high demand sports involving sprinting or cutting (for example football, basketball, tennis and exercise aerobics).">
				>
				["at0098"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when participating in high demand sports involving sprinting or cutting.">
				>
				["at0099"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when participating in high demand sports involving sprinting or cutting.">
				>
				["at0100"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when participating in high demand sports involving sprinting or cutting.">
				>
				["at0101"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when participating in high demand sports involving sprinting or cutting.">
				>
				["at0102"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when participating in high demand sports involving sprinting or cutting.">
				>
				["at0103"] = <
					text = <"Low demand sports">
					description = <"Patient reported degree of trouble caused by hip when participating in low demand sports (for example golfing or bowling).">
				>
				["at0104"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when participating in low demand sports.">
				>
				["at0105"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when participating in low demand sports.">
				>
				["at0106"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when participating in low demand sports.">
				>
				["at0107"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when participating in low demand sports.">
				>
				["at0108"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when participating in low demand sports.">
				>
				["at0109"] = <
					text = <"Jogging for exercise">
					description = <"Patient reported degree of trouble caused by hip when jogging for exercise.">
				>
				["at0110"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when jogging for exercise.">
				>
				["at0111"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when jogging for exercise.">
				>
				["at0112"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when jogging for exercise.">
				>
				["at0113"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when jogging for exercise.">
				>
				["at0114"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when jogging for exercise.">
				>
				["at0115"] = <
					text = <"Walking for exercise">
					description = <"Patient reported degree of trouble caused by hip when walking for exercise.">
				>
				["at0116"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when walking for exercise.">
				>
				["at0117"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when walking for exercise.">
				>
				["at0118"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when walking for exercise.">
				>
				["at0119"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when walking for exercise.">
				>
				["at0120"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when walking for exercise.">
				>
				["at0121"] = <
					text = <"Heavy household duties">
					description = <"Patient reported degree of trouble caused by hip when doing heavy household duties (for example lifting firewood and moving furniture).">
				>
				["at0122"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when doing heavy household duties.">
				>
				["at0123"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when doing heavy household duties.">
				>
				["at0124"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when doing heavy household duties.">
				>
				["at0125"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when doing heavy household duties.">
				>
				["at0126"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when doing heavy household duties.">
				>
				["at0127"] = <
					text = <"Light household duties">
					description = <"Patient reported degree of trouble caused by hip when doing light household duties (for example cooking, dusting, vacuuming, and doing laundry).">
				>
				["at0128"] = <
					text = <"Extreme">
					description = <"Patient reports extreme trouble caused by hip when doing light household duties.">
				>
				["at0129"] = <
					text = <"Severe">
					description = <"Patient reports severe trouble caused by hip when doing light household duties.">
				>
				["at0130"] = <
					text = <"Moderate">
					description = <"Patient reports moderate trouble caused by hip when doing light household duties.">
				>
				["at0131"] = <
					text = <"Mild">
					description = <"Patient reports mild trouble caused by hip when doing light household duties.">
				>
				["at0132"] = <
					text = <"None">
					description = <"Patient reports no trouble caused by hip when doing light household duties.">
				>
				["at0133"] = <
					text = <"Total score">
					description = <"Total score calculated as sum of individual scores multiplied by 1.25, allowing a range between 0 and 100.">
				>
			>
		>
	>
