archetype (adl_version=1.4; uid=1a654a41-f17a-4cb1-9f18-8e288e371f03)
	openEHR-EHR-OBSERVATION.indicator_of_relative_need.v0

concept
	[at0000]	-- Indicator of Relative Need (IoRN)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an Indicator of Relative need questionnaire.">
			use = <"Use to record details of an Indicator of Relative need questionnaire.">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"330C75E764C902DD46A3B5A7F7214E10">
		["build_uid"] = <"d681e34b-41a7-4d93-8c00-5c318eeb8097">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Indicator of Relative Need (IoRN)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Eating
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Transferring and mobilising
										value matches {
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029],
											4|[local::at0030],
											5|[local::at0031],
											6|[local::at0032]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Using the toilet
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035],
											4|[local::at0036],
											5|[local::at0037],
											6|[local::at0038]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Washing hands and face
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041],
											4|[local::at0042],
											5|[local::at0043]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Having a wash, shower or bath
										value matches {
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047],
											5|[local::at0048]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Washing hair
										value matches {
											1|[local::at0049],
											2|[local::at0050],
											3|[local::at0051],
											4|[local::at0052],
											5|[local::at0053]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Dressing and undressing
										value matches {
											1|[local::at0054],
											2|[local::at0055],
											3|[local::at0056],
											4|[local::at0057],
											5|[local::at0058]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Preparing, cooking and serving a meal
										value matches {
											1|[local::at0059],
											2|[local::at0060],
											3|[local::at0061],
											4|[local::at0062],
											5|[local::at0063]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Preparing a snack
										value matches {
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067],
											5|[local::at0068]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Preparing a hot drink
										value matches {
											1|[local::at0069],
											2|[local::at0070],
											3|[local::at0071],
											4|[local::at0072],
											5|[local::at0073]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Agitation/restlessness
										value matches {
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Disturbance/disruption
										value matches {
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Verbal aggression
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Restiveness
										value matches {
											1|[local::at0083],
											2|[local::at0084],
											3|[local::at0085]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Relationships
										value matches {
											1|[local::at0086],
											2|[local::at0087],
											3|[local::at0088]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Risk
										value matches {
											1|[local::at0089],
											2|[local::at0090],
											3|[local::at0091]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Bowel management
										value matches {
											1|[local::at0092],
											2|[local::at0093]
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- Group
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0096] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0097] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0098] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Indicator of Relative Need (IoRN)">
					description = <"Indicator of Relative Need questionnaire.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eating">
					description = <"When eating a meal, the person...">
				>
				["at0005"] = <
					text = <"Eats without assistance">
					description = <"The person eats without assistance.">
				>
				["at0006"] = <
					text = <"Eats without assistance using equipment">
					description = <"The person eats without assistance using equipment.">
				>
				["at0007"] = <
					text = <"Eats with help e.g. cutting up or pureeing food">
					description = <"The person eats with help e.g. cutting up or pureeing food.">
				>
				["at0008"] = <
					text = <"Eats with encouragement, prompting or supervision">
					description = <"The person eats with encouragement, prompting or supervision.">
				>
				["at0009"] = <
					text = <"Requires complete assistance when eating">
					description = <"The person requires complete assistance when eating.">
				>
				["at0010"] = <
					text = <"Receives nutrition by tube or infusion">
					description = <"The person receives nutrition by tube or infusion.">
				>
				["at0011"] = <
					text = <"Transferring and mobilising">
					description = <"When transferring and mobilising, the person...">
				>
				["at0012"] = <
					text = <"Using the toilet">
					description = <"When using the toilet, the person...">
				>
				["at0013"] = <
					text = <"Washing hands and face">
					description = <"When washing hands and face, the person..">
				>
				["at0014"] = <
					text = <"Having a wash, shower or bath">
					description = <"Having a complete wash, shower or bath, the person...">
				>
				["at0015"] = <
					text = <"Washing hair">
					description = <"Washing their own hair, the person...">
				>
				["at0016"] = <
					text = <"Dressing and undressing">
					description = <"Dressing and undressing, the person...">
				>
				["at0017"] = <
					text = <"Preparing, cooking and serving a meal">
					description = <"Preparing, cooking and serving a main meal, the person...">
				>
				["at0018"] = <
					text = <"Preparing a snack">
					description = <"Preparing a light snack (e.g. a sandwich), the person...">
				>
				["at0019"] = <
					text = <"Preparing a hot drink">
					description = <"Preparing a hot drink, the person...">
				>
				["at0020"] = <
					text = <"Agitation/restlessness">
					description = <"Has the person been agitated or restless?">
				>
				["at0021"] = <
					text = <"Disturbance/disruption">
					description = <"Has the person disturbed or disrupted other people?">
				>
				["at0022"] = <
					text = <"Verbal aggression">
					description = <"Has the person been verbally aggressive?">
				>
				["at0023"] = <
					text = <"Restiveness">
					description = <"Has the person been resistant or uncooperative?">
				>
				["at0024"] = <
					text = <"Relationships">
					description = <"Has the person had difficulty with key relationships?">
				>
				["at0025"] = <
					text = <"Risk">
					description = <"Has the person constituted a risk of harm (to themselves or others)?">
				>
				["at0026"] = <
					text = <"Bowel management">
					description = <"Does the person require assistance, guidance, prompting or supervision to maintain bowel function?">
				>
				["at0027"] = <
					text = <"Transfers and mobilises independently">
					description = <"The person transfers and mobilises independently.">
				>
				["at0028"] = <
					text = <"Transfers and mobilises independently using equipment including wheelchair, or adaptations">
					description = <"The person transfers and mobilises independently using equipment including wheelchair, or adaptations.">
				>
				["at0029"] = <
					text = <"Needs the assistance of one person (with or without equipment)">
					description = <"The person needs the assistance of one person (with or without equipment).">
				>
				["at0030"] = <
					text = <"Requires encouragement, prompting or supervision">
					description = <"The person requires encouragement, prompting or supervision.">
				>
				["at0031"] = <
					text = <"Needs the assistance of more than one person (with or without equipment)">
					description = <"The person needs the assistance of more than one person (with or without equipment).">
				>
				["at0032"] = <
					text = <"Does not transfer from bed to chair (eg. confined to bed)">
					description = <"The person does not transfer from bed to chair (eg. confined to bed).">
				>
				["at0033"] = <
					text = <"Is independent">
					description = <"The person is independent.">
				>
				["at0034"] = <
					text = <"Is independent with catheter or colostomy and equipment or adaptations">
					description = <"The person is independent with catheter or colostomy and equipment or adaptations.">
				>
				["at0035"] = <
					text = <"Needs assistance">
					description = <"The person needs assistance.">
				>
				["at0036"] = <
					text = <"Requires encouragement, prompting or supervision">
					description = <"The person requires encouragement, prompting or supervision.">
				>
				["at0037"] = <
					text = <"Requires complete assistance">
					description = <"The person requires complete assistance.">
				>
				["at0038"] = <
					text = <"Does not use the toilet">
					description = <"The person does not use the toilet.">
				>
				["at0039"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0040"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0041"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0042"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0043"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0044"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0045"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0046"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0047"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0048"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0049"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0050"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0051"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0052"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0053"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0054"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0055"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0056"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0057"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0058"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0059"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0060"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0061"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0062"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0063"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0064"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0065"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0066"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0067"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0068"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0069"] = <
					text = <"Does without difficulty">
					description = <"Does without difficulty.">
				>
				["at0070"] = <
					text = <"Does without difficulty using equipment or adaptations">
					description = <"Does without difficulty using equipment or adaptations.">
				>
				["at0071"] = <
					text = <"Has difficulty, even if using equipment or adaptations">
					description = <"Has difficulty, even if using equipment or adaptations.">
				>
				["at0072"] = <
					text = <"Requires encouragement, prompting, supervision or guidance">
					description = <"Requires encouragement, prompting, supervision or guidance.">
				>
				["at0073"] = <
					text = <"Needs assistance from others">
					description = <"Needs assistance from others.">
				>
				["at0074"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0075"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0076"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0077"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0078"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0079"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0080"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0081"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0082"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0083"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0084"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0085"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0086"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0087"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0088"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0089"] = <
					text = <"Never">
					description = <"Never.">
				>
				["at0090"] = <
					text = <"Once or twice in the past four weeks">
					description = <"Once or twice in the past four weeks.">
				>
				["at0091"] = <
					text = <"More than twice in the past four weeks">
					description = <"More than twice in the past four weeks.">
				>
				["at0092"] = <
					text = <"Never, or less than once a week on average">
					description = <"Never, or less than once a week on average.">
				>
				["at0093"] = <
					text = <"More than once a week on average">
					description = <"More than once a week on average.">
				>
				["at0095"] = <
					text = <"Group">
					description = <"">
				>
				["at0096"] = <
					text = <"Comment">
					description = <"">
				>
				["at0097"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
