archetype (adl_version=1.4; uid=6dedea05-dc5f-40b6-8849-d620a324e079)
	openEHR-EHR-OBSERVATION.ability_to_use_toilet.v0

concept
	[at0000]	-- Ability to use toilet
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to perform toileting activities.">
			use = <"Use to record details about the practical ability of an individual to perform toileting activities.

The following text is copied from the Dutch ZIB model AbilityToUseToilet-v3.1:

Being able to urinate, defecate and keep up hygiene during a menstrual cycle independently is part of self-care. Limitations in this ability indicate a reduced ability to cope for oneself.
This activity and activities such as those including eating, getting dressed and bathing are also known as activities of daily living (ADL). These are the activities people go through in daily life. The extent to which a person is able to do all these activities by themselves is a measure for their total ability to do things independently.

Information on limitations in a patient’s ability to urinate, defecate and keep up their hygiene during their menstrual cycle is important in determining the nature and intensity of the care the patient needs. In a transfer situation, it gives the receiving organization the ability to anticipate the intensity of the care to be given to the patient, enabling continuity in healthcare for the patient.
If policy has been implemented to improve a patient’s ability to do things independently, the entered extent of independence helps to determine the efficiency of the treatment.

The definitions of the concepts were (partially) taken from the BarthelIndex definitions.

In addition to this information model, there are other tools to record independence, such as the KATZ-ADL and the BarthelIndex. The KATZ-ADL is mainly used for vulnerable seniors and the BarthelIndex is mainly used for patients who have had a stroke.

This information model evaluates the ability to use the toilet on a three-point scale that is in accordance with this aspect in the BarthelIndex. In the KATZ-ADL, this falls under the aspect of Toilet Hygiene.">
			keywords = <"toileting, continence, menstruation", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"AbilityToUseToilet-v3.1(2019EN) - Zorginformatiebouwstenen [Internet]. Zibs.nl. 2020 [cited 2020 Feb 19]. Available from: https://zibs.nl/wiki/AbilityToUseToilet-v3.1(2019EN)">
		["current_contact"] = <"Heidi Koikkalainen, heidi@freshehr.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"09BD36183B3019645CDFD85DE1A4618B">
		["build_uid"] = <"5b2d428c-7862-4f71-a2b7-347a1b93c0c7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Ability to use toilet
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Using toilet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Independent
													at0006,    -- Requires assistance
													at0007]    -- Unable to use toilet
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Managing menstrual hygiene
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Independent
													at0010,    -- Requires assistance
													at0011]    -- Unable to manage menstrual hygiene
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ability to use toilet">
					description = <"The ability of an individual to perform toileting activities.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Using toilet">
					description = <"The ability to use the toilet.">
					comment = <"Coordinating and realizing urination or defecation, such as indicating the need, getting into the right position, finding and reaching a suitable spot, manipulating clothing before and after urination, and cleaning up (the body) afterwards.">
				>
				["at0005"] = <
					text = <"Independent">
					description = <"The individual has the ability to use the toilet independently.">
				>
				["at0006"] = <
					text = <"Requires assistance">
					description = <"The individual requires assistance with using the toilet.">
				>
				["at0007"] = <
					text = <"Unable to use toilet">
					description = <"The individual is unable to use the toilet.">
				>
				["at0008"] = <
					text = <"Managing menstrual hygiene">
					description = <"The ability to manage menstrual hygiene.">
					comment = <"Coordinating, planning and hygiene in the event of menstruation, such as anticipating the menstruation and using sanitary napkins and tampons.">
				>
				["at0009"] = <
					text = <"Independent">
					description = <"The individual has the ability to manage menstrual hygiene independently.">
				>
				["at0010"] = <
					text = <"Requires assistance">
					description = <"The individual requires assistance with managing menstrual hygiene.">
				>
				["at0011"] = <
					text = <"Unable to manage menstrual hygiene">
					description = <"The individual is unable to manage menstrual hygiene.">
				>
			>
		>
	>
