archetype (adl_version=1.4; uid=e2d4dd99-5255-4cf7-810a-631b22bf77e7)
	openEHR-EHR-OBSERVATION.ability_to_drink.v0

concept
	[at0000]	-- Ability to drink
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-02-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to prepare and drink beverages.">
			use = <"Use to record details about the practical ability of an individual to prepare and drink beverages.

The following text is copied from the Dutch ZIB model AbilityToDrink-v3.1:

Being able to independently prepare and drink beverages is part of self-care. Limitations in this ability indicate a reduced ability to cope for oneself.
This activity and activities such as those including eating, getting dressed and bathing are also known as activities of daily living (ADL). These are the activities people go through in daily life. The extent to which a person is able to do all these activities by themselves is a measure for their total ability to do things independently.

Information on limitations in a patient’s ability to make and drink their own beverages is important in determining the nature and intensity of the care the patient needs. In a transfer situation, it gives the receiving organization the ability to anticipate the intensity of the care to be given to the patient, enabling continuity in healthcare for the patient. If policy has been implemented to improve a patient’s ability to do things independently, the entered extent of independence helps to determine the efficiency of the treatment.

The definitions of the concepts were (partially) taken from the ICNP definitions.
In addition to this information model, there are other tools to record independence, such as the KATZ-ADL and the BarthelIndex. The KATZ-ADL is mainly used for vulnerable seniors and the BarthelIndex is mainly used for patients who have had a stroke.
This information model evaluates the ability to drink on a three-point scale. In the KATZ-ADL and in the BarthelIndex, this falls under the aspect of Self-feeding. In these two tools, the ability is scored on a scale with fewer points.">
			keywords = <"drink, drinking", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"AbilityToDrink-v3.1(2019EN) - Zorginformatiebouwstenen [Internet]. Zibs.nl. 2020 [cited 2020 Feb 18]. Available from: https://zibs.nl/wiki/AbilityToDrink-v3.1(2019EN)">
		["current_contact"] = <"Heidi Koikkalainen, heidi@freshehr.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8AECAFCD5C131718BF66C42DA9A25097">
		["build_uid"] = <"214076a9-7073-4ecb-8814-c1e843ae91d3">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Ability to drink
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Drinking
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Able to drink without assistance
													at0006,    -- Needs help with drinking
													at0007]    -- Unable to drink
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {    -- Drinking limitations
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Difficulty preparing drink
													at0010,    -- Difficulty holding drinks
													at0011]    -- Difficulty taking drink to mouth
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ability to drink">
					description = <"The ability of an individual to prepare and drink beverages.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Drinking">
					description = <"The ability to take fluids during meals or when thirsty.">
				>
				["at0005"] = <
					text = <"Able to drink without assistance">
					description = <"The individual is able to drink without assistance.">
				>
				["at0006"] = <
					text = <"Needs help with drinking">
					description = <"The individual needs help with drinking.">
				>
				["at0007"] = <
					text = <"Unable to drink">
					description = <"The individual is unable to drink.">
				>
				["at0008"] = <
					text = <"Drinking limitations">
					description = <"The individual's limitations in preparing or taking fluids.">
				>
				["at0009"] = <
					text = <"Difficulty preparing drink">
					description = <"The individual has difficulty preparing drinks.">
				>
				["at0010"] = <
					text = <"Difficulty holding drinks">
					description = <"The individual has difficulty holding drinks.">
				>
				["at0011"] = <
					text = <"Difficulty taking drink to mouth">
					description = <"The individual has difficulty taking drink to mouth.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0004"] = <[SNOMED-CT::288852001]>
				["at0008"] = <[SNOMED-CT::288851008]>
				["at0007"] = <[SNOMED-CT::288854000]>
				["at0009"] = <[SNOMED-CT::286506008]>
				["at0010"] = <[SNOMED-CT::307071002]>
				["at0011"] = <[SNOMED-CT::288876009]>
			>
		>
	>
