archetype (adl_version=1.4; uid=1d4fd750-27f8-424b-8770-d33b1f42ada2)
	openEHR-EHR-OBSERVATION.frase_ggc.v0

concept
	[at0000]	-- Falls Risk Assessment (NHS GGC)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2021-05-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a falls risk assessment using the NHSGGC Cannard Falls Risk Assessment tool.">
			use = <"Use to record a falls risk assessment using the NHSGGC Cannard Falls Risk Assessment tool.">
			keywords = <"risk, fall, balance, gait, mobility", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics, UK", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"[Internet]. NHS Greater Glasgow and Clyde. 2021 [cited 2021 May 10]. Available from: http://library.nhsggc.org.uk/mediaAssets/OFPS/213665%20Cannard%20Falls-%20Generic%200910.pdf .">
		["current_contact"] = <"Heidi Koikkalainen, heidi@freshehr.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C4AD15D560CB0EE1BDD23B67C3682D52">
		["build_uid"] = <"24a508d5-0df4-4b1a-bbeb-ee7e89e9e6f9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Falls Risk Assessment (NHS GGC)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- History of falls
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sex
										value matches {
											1|[local::at0007],
											2|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..*} matches {    -- Sensory deficit
										value matches {
											2|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											0|[local::at0048]
										}
									}
									ELEMENT[at0018] occurrences matches {0..*} matches {    -- Medication
										value matches {
											1|[local::at0019],
											1|[local::at0020],
											1|[local::at0021],
											0|[local::at0049]
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {    -- Medical history
										value matches {
											1|[local::at0028],
											1|[local::at0029],
											1|[local::at0030],
											1|[local::at0031],
											1|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											1|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..*} matches {    -- Gait
										value matches {
											1|[local::at0039],
											1|[local::at0040],
											3|[local::at0041],
											3|[local::at0042]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045,    -- Low risk
													at0046,    -- Medium risk
													at0047]    -- High risk
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Falls Risk Assessment (NHS GGC)">
					description = <"A falls risk assessment tool used in NHS Greater Glasgow and Clyde, based on Cannard's Falls Risk Assessment Scale for the Elderly (FRASE) tool.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Sex">
					description = <"The sex of the individual.">
				>
				["at0007"] = <
					text = <"Male">
					description = <"The individual is male.">
				>
				["at0008"] = <
					text = <"Female">
					description = <"The individual is female.">
				>
				["at0009"] = <
					text = <"Age">
					description = <"The age range of the individual.">
				>
				["at0010"] = <
					text = <"13-59">
					description = <"The individual is aged between 13-59.">
				>
				["at0011"] = <
					text = <"60-70">
					description = <"The individual is aged between 60-70.">
				>
				["at0012"] = <
					text = <"71-80">
					description = <"The individual is aged between 71-80.">
				>
				["at0013"] = <
					text = <"81+">
					description = <"The individual is aged 81 or over.">
				>
				["at0014"] = <
					text = <"Sensory deficit">
					description = <"The sensory deficit(s) of the individual.">
				>
				["at0015"] = <
					text = <"Sight">
					description = <"The individual cannot see well even when wearing classes or is registered blind.">
				>
				["at0016"] = <
					text = <"Hearing">
					description = <"The individual has hearing problems even with a hearing aid or has hearing problems and does not wear a hearing aid.">
				>
				["at0017"] = <
					text = <"Balance">
					description = <"The individual is unable to stand without the support of another person or a walking frame.">
				>
				["at0018"] = <
					text = <"Medication">
					description = <"Medication associated with falls risk.">
				>
				["at0019"] = <
					text = <"Medication for mental illness & drug/alcohol withdrawal">
					description = <"The individual takes medication for mental illness and drug/alcohol withdrawal.">
				>
				["at0020"] = <
					text = <"Blood pressure/water tablets">
					description = <"The individual takes blood pressure/water tablets.">
				>
				["at0021"] = <
					text = <"Sedative/analgesia/night sedation">
					description = <"The individual takes sedatives/analgesics.">
				>
				["at0022"] = <
					text = <"History of falls">
					description = <"The individual's history of falls in the last 6 months.">
				>
				["at0023"] = <
					text = <"None">
					description = <"The individual has not had any falls in the last 6 months.">
				>
				["at0024"] = <
					text = <"At home">
					description = <"The individual has had a fall at home in the last 6 months.">
				>
				["at0025"] = <
					text = <"In ward/unit">
					description = <"The individual has had a fall in the ward/unit in the last 6 months.">
				>
				["at0026"] = <
					text = <"Both">
					description = <"The individual has had a fall both at home and in the ward/unit in the last 6 months.">
				>
				["at0027"] = <
					text = <"Medical history">
					description = <"Medical conditions associated with falls risk.">
				>
				["at0028"] = <
					text = <"Cardiovascular Disease/Diabetes">
					description = <"The individual has a cardiovascular disease/diabetes.">
				>
				["at0029"] = <
					text = <"Confusion">
					description = <"The individual has episodes of confusion.">
				>
				["at0030"] = <
					text = <"Fits">
					description = <"The individual has fits.">
				>
				["at0031"] = <
					text = <"Incontinent">
					description = <"The individual is incontinent.">
				>
				["at0032"] = <
					text = <"Inability to co-operate">
					description = <"The individual is unable to co-operate, e.g. fails to use a walking aid or puts themselves in situations with a high risk of falling (usually due to mental impairment).">
				>
				["at0033"] = <
					text = <"Mobility">
					description = <"The level of mobility of the individual.">
				>
				["at0034"] = <
					text = <"Fully mobile">
					description = <"The individual is fully mobile.">
				>
				["at0035"] = <
					text = <"Uses aid">
					description = <"The individual uses a mobility aid.">
				>
				["at0036"] = <
					text = <"Restricted">
					description = <"The individual's mobility is restricted, i.e. requires supervision and/or help to walk.">
				>
				["at0037"] = <
					text = <"Bed/chair bound or in wheelchair">
					description = <"The individual is bed or chair bound or in a wheelchair.">
				>
				["at0038"] = <
					text = <"Gait">
					description = <"The gait of the individual.">
				>
				["at0039"] = <
					text = <"Steady">
					description = <"The individual's gait is steady.">
				>
				["at0040"] = <
					text = <"Hesitant in initiating movement">
					description = <"The individual is hesitant in initiating movement, i.e. has difficulty in starting to walk.">
				>
				["at0041"] = <
					text = <"Poor transfer">
					description = <"The individual requires help with transfers, i.e. getting in or out of bed, getting on or off a chair, and moving from chair to standing.">
				>
				["at0042"] = <
					text = <"Unsteady">
					description = <"The individual's gait is unsteady.">
				>
				["at0043"] = <
					text = <"Total score">
					description = <"The overall FRASE score.">
				>
				["at0044"] = <
					text = <"Interpretation">
					description = <"Interpretation of the overall FRASE score.">
				>
				["at0045"] = <
					text = <"Low risk">
					description = <"Overall score 3-8; low falls risk.">
				>
				["at0046"] = <
					text = <"Medium risk">
					description = <"Overall score 9-12; medium falls risk.">
				>
				["at0047"] = <
					text = <"High risk">
					description = <"Overall score 13+; high falls risk.">
				>
				["at0048"] = <
					text = <"None">
					description = <"The individual does not have any sensory deficits.">
				>
				["at0049"] = <
					text = <"None of these">
					description = <"The individual does not take take any of these medications.">
				>
			>
		>
	>
