archetype (adl_version=1.4; uid=9a0f67de-de32-42d5-9daa-138d1185479f)
	openEHR-EHR-OBSERVATION.ability_to_groom.v0

concept
	[at0000]	-- Ability to groom
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"heidi@freshehr.com">
		["date"] = <"2020-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the practical ability of an individual to perform personal grooming activities, such as taking care of their skin, nails and hair.">
			use = <"Use to record details about the practical ability of an individual to perform personal grooming activities, such as taking care of their skin, nails and hair.

The following text is copied from the Dutch ZIB model AbilityToGroome-v1.0:

Personal grooming activity means taking care of skin, nails and hair (and beard or mustache, if applicable). This is a part of self-care. Limitations in this ability indicate a reduced ability to cope for oneself. Washing hair does not fall into this category; it falls under the ability to wash oneself.
This activity and activities such as those including eating, getting dressed and bathing are also known as activities of daily living (ADL). These are the activities people go through in daily life. The extent to which a person is able to do all these activities by themselves is a measure for their total ability to do things independently.

Information on a patient’s ability to perform activities of personal grooming is important in determining the nature and intensity of the care the patient needs. In a transfer situation, it offers the receiving organization the ability to anticipate the intensity of the care to be given to the patient, enabling continuity in healthcare for the patient.
If policy has been implemented to improve a patient’s ability to do things independently, the entered extent of independence helps to determine the efficiency of the treatment.

The definitions of the concepts were (partially) taken from the ICNP (International Classification for Nursing Practice).
In addition to this information model, there are more tools for entering the extent of independence, such as the BarthelIndex. The BarthelIndex is mainly used for patients who have had a stroke.
This information model evaluates the ability to perform personal grooming activities on a three-point scale.">
			keywords = <"personal, care, skin, hair, nails, shaving, make-up", ...>
			misuse = <"Not to be used to record details about an individual's ability to wash hair - use OBSERVATION.ability_to_wash_oneself.v0 for this purpose.">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"AbilityToGroome-v1.0(2019EN) - Zorginformatiebouwstenen [Internet]. Zibs.nl. 2020 [cited 2020 Feb 19]. Available from: https://zibs.nl/wiki/AbilityToGroome-v1.0(2019EN)">
		["current_contact"] = <"Heidi Koikkalainen, heidi@freshehr.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6C3F151063306D847919BDE576269DE8">
		["build_uid"] = <"77e276da-2243-48bf-8fc7-6158d09ebebf">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Ability to groom
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Personal grooming
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Independent
													at0006,    -- Requires assistance
													at0007]    -- Unable to perform personal grooming activities
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ability to groom">
					description = <"The ability of an individual to perform personal grooming activities.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Personal grooming">
					description = <"The ability to perform personal grooming activities.">
					comment = <"Personal grooming includes tending to hair and facial hair, such as combing it, or shaving and/or trimming facial hair; skincare, e.g. using make-up; and nailcare.">
				>
				["at0005"] = <
					text = <"Independent">
					description = <"The individual has the ability to perform personal grooming activities independently.">
				>
				["at0006"] = <
					text = <"Requires assistance">
					description = <"The individual requires assistance with personal grooming activities.">
				>
				["at0007"] = <
					text = <"Unable to perform personal grooming activities">
					description = <"The individual is unable to perform personal grooming activities.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0004"] = <[SNOMED-CT::704434006]>
				["at0005"] = <[SNOMED-CT::704437004]>
				["at0007"] = <[SNOMED-CT::704436008]>
			>
		>
	>
