archetype (adl_version=1.4; uid=3e287d2a-2fd0-40a4-bf49-f6e62b134fc6)
	openEHR-EHR-OBSERVATION.empower_sleep.v0

concept
	[at0000]	-- Sleep (EMPOWER)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording observations of daily living related to sleep.

Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.">
			use = <"Record observations of the duration of a sleep slot and related sleep information, as observed by the monitoring subject, i.e. the patient himself. The archetype is intended to capture sleep time in the conext of applications that collect Observations of Daily Living.">
			misuse = <"">
			copyright = <"© openEHR Foundation, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Chrysa Papadaki, chrpapa@intracom.gr, Intracom Telecom", "Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"EC6B5C645A4819D8EC2307C3274A4387">
		["build_uid"] = <"f15f7b0b-d515-4535-9f6f-e67d67e37159">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Sleep (EMPOWER)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0005] matches {    -- Sleep slot duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|0.0..24.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] matches {    -- Perceived Sleep Quality
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
										null_flavour matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[openehr::271]
												}
											}
										}
									}
									allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Related Symptom
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sleep (EMPOWER)">
					description = <"Recording observations regarding sleep.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any sleep event during a single day.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"Any comment related to the cause of sleep disturbance.">
				>
				["at0005"] = <
					text = <"Sleep slot duration">
					description = <"The duration of a sleep event, in hours.">
				>
				["at0017"] = <
					text = <"Perceived Sleep Quality">
					description = <"Percetpion of sleep quality by the subject him/herself.">
				>
				["at0018"] = <
					text = <"Very Bad">
					description = <"Very Bad.">
				>
				["at0019"] = <
					text = <"Fairly Bad">
					description = <"Fairly Bad.">
				>
				["at0020"] = <
					text = <"Neutral">
					description = <"Neutral.">
				>
				["at0021"] = <
					text = <"Fairly Good">
					description = <"Fairly Good.">
				>
				["at0022"] = <
					text = <"Very Good">
					description = <"Very Good.">
				>
				["at0025"] = <
					text = <"Related Symptom">
					description = <"Symptoms related to recorded sleep session.">
				>
			>
		>
	>
	term_bindings = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C0037313]>
				["at0005"] = <[MTH::C0424574]>
				["at0017"] = <[MTH::C0424563]>
			>
		>
	>
