archetype (adl_version=1.4; uid=da8516ed-53ad-41d1-b42e-30caf58b14a5)
	openEHR-EHR-OBSERVATION.bowel_assessment_nhss.v0

concept
	[at0000]	-- Bowel Assessment NHSS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Paul Miller">
		["organisation"] = <"NES Digital Service">
		["email"] = <"paul.miller@nes.scot.nhs,uk">
		["date"] = <"2019-06-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is in support of the Western Sussex Hospitals Ward round report which requires a section on 'bowel' history. The Western Sussex Hospitals Ward round report has been mapped to the demonstrator template 'Ward Round Summary', again for demonstration rather than operational purposes at this version.">
			use = <"To record bowels last opened on a specific date, stool colour.">
			keywords = <"bowel, stool", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"57CD511FF00FDF642DFC35437BBCE585">
		["build_uid"] = <"b4508510-9920-4556-8f36-72cec7db3b26">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Bowel Assessment NHSS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Bowel Opened
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Stool Colour
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Black
													at0007,    -- Brown
													at0008,    -- Yellow
													at0009,    -- Red
													at0010,    -- Pale
													at0011]    -- Green
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {*}    -- ItemTree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bowel Assessment NHSS">
					description = <"Bowel Assessment NHS Scotland.
">
					comment = <"This is an demonstration archetype reflecting the requirements of the Western Sussex Hospital ward round report.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bowel Opened">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stool Colour">
					description = <"*">
				>
				["at0006"] = <
					text = <"Black">
					description = <"Black.">
				>
				["at0007"] = <
					text = <"Brown">
					description = <"Brown.">
				>
				["at0008"] = <
					text = <"Yellow">
					description = <"Yellow.">
				>
				["at0009"] = <
					text = <"Red">
					description = <"Red.">
				>
				["at0010"] = <
					text = <"Pale">
					description = <"Pale.">
				>
				["at0011"] = <
					text = <"Green">
					description = <"Green.">
				>
				["at0012"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
			>
		>
	>
