archetype (adl_version=1.4; uid=362868c8-65fa-41e9-86a1-32109ff955c3)
	openEHR-EHR-OBSERVATION.four_at_delirium_score.v0

concept
	[at0000]	-- 4AT Delirium score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2020-04-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://www.the4at.com/">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B67765AB3266AF60A00335CA1B2F11E5">
		["build_uid"] = <"306cb5ba-55f1-4af2-9c07-2a92bdacd1e5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- 4AT Delirium score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Alertness
										value matches {
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- AMT4
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Attention
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Acute change
										value matches {
											1|[local::at0017],
											2|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 4AT Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021,    -- 4 or above: Possible delirium
													at0022,    -- 1-3: Possible cognitive impairment
													at0023]    -- 0: Delirium or severe cognitive impairment unlikely
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"4AT Delirium score">
					description = <"Four_AT_delirium_score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alertness">
					description = <"*">
				>
				["at0005"] = <
					text = <"AMT4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Attention">
					description = <"*">
				>
				["at0007"] = <
					text = <"Acute change">
					description = <"Evidence of significant change of fluctuation.">
				>
				["at0008"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mild sleepiness">
					description = <"*">
				>
				["at0010"] = <
					text = <"Clearly abnormal">
					description = <"*">
				>
				["at0011"] = <
					text = <"No mistakes">
					description = <"*">
				>
				["at0012"] = <
					text = <"One mistake">
					description = <"*">
				>
				["at0013"] = <
					text = <"Two or more mistakes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Achieves 7 months or more correctly">
					description = <"Achieves 7 months or more correctly">
				>
				["at0015"] = <
					text = <"Scores less than 7 months or refuses to start.">
					description = <"Starts but scores less than 7 months or refuses to start">
				>
				["at0016"] = <
					text = <"Untestable">
					description = <"Cannot start because unwell, drowsy or inattentive.">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"4AT Score">
					description = <"*">
				>
				["at0020"] = <
					text = <"Grade">
					description = <"*">
				>
				["at0021"] = <
					text = <"4 or above: Possible delirium">
					description = <"Possible delirium">
				>
				["at0022"] = <
					text = <"1-3: Possible cognitive impairment">
					description = <"Possible cognitive impairment">
				>
				["at0023"] = <
					text = <"0: Delirium or severe cognitive impairment unlikely">
					description = <"Delirium or severe cognitive impairment unlikely">
				>
				["at0024"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Extension">
					description = <"*">
				>
			>
		>
	>
