archetype (adl_version=1.4; uid=5addc784-f156-4f99-9752-4059f3ebd4a1)
	openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0

concept
	[at0000]	-- Clinical Frailty Scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Paul Miller">
		["organisation"] = <"NES Digital Service, NHS Scotland">
		["email"] = <"paul.miller@nes.scot.nhs.uk">
		["date"] = <"2019-06-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a measure of clinical frailty based on Clinical Frailty Scale developed by the Geriatric Medicine Research Dept, Dalhousie University, Halifax, Canada.">
			use = <"Use to record a measure of clinical frailty based on Clinical Frailty Scale, following the recommendations in the original paper and current website referenced below.">
			keywords = <"frailty, geriatric, old age, activity, end of life", ...>
			misuse = <"">
			copyright = <"openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, NDS, Scotland", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Rockwood K, Song X, MacKnight C, Bergman H, Hogan DB, McDowell I, Mitnitski A. A global clinical measure of fitness and frailty in elderly people. Canadian Medical Association Journal [Internet]. 2005 Aug 30 [cited 2019 Mar 29];173(5):489–95. Available from: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1188185/
Clinical Frailty Scale [Internet]. Dalhousie University. Dalhousie University; 2019 [cited 2020 Apr 21]. Available from: https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html">
		["current_contact"] = <"Dr Paul Miller, NDS">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4E04A9F8A196C1E41BFE623F8E5149D5">
		["build_uid"] = <"410064dd-ef45-4da7-893e-b5a61a236432">
		["ip_acknowledgements"] = <"This archetype is drawn from the The Clinical Frailty Scale© (CFS), which is copyright to Dalhousie University.
Implementers should consult the 'Permission for Use' section at https://www.dal.ca/sites/gmr/our-tools/clinical-frailty-scale.html for guidance on use.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Clinical Frailty Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Frailty score
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011],
											8|[local::at0012],
											9|[local::at0013]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Frailty Scale">
					description = <"Clinical Frailty Scale developed by the Geriatric Medicine Research Dept, Dalhousie University, Halifax, Canada.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frailty score">
					description = <"The frailty score.">
				>
				["at0005"] = <
					text = <"Very Fit">
					description = <"People who are robust, energetic and motivated. These people commonly exercise regularly.">
					comment = <"They are among the fittest for their age.">
				>
				["at0006"] = <
					text = <"Well">
					description = <"People who have no active disease symptoms but are less fit than category 1.">
					comment = <"Often, they exercise or are very active occasionally, e.g. seasonally.">
				>
				["at0007"] = <
					text = <"Managing Well">
					description = <"People whose medical problems are well controlled, but are not regularly active beyond routine walking.">
				>
				["at0008"] = <
					text = <"Vulnerable">
					description = <"While not dependent on others for daily help, often symptoms limit activities.">
					comment = <" A common complaint is being \"slowed up\", and/or being tired during the day.">
				>
				["at0009"] = <
					text = <"Mildly Frail">
					description = <"These people often have more evident slowing, and need help in high order IADLs (finances, transportation, heavy housework, medications).">
					comment = <"Typically, mildly frailty progressively impairs shopping and walking outside alone, meal preparation and housework. A common complaint is being \"slowed up\", and/or being tired during the day.">
				>
				["at0010"] = <
					text = <"Moderately Frail">
					description = <"People need help with all outside activities and with keeping house.">
					comment = <"Inside they often have problems with stairs and need help with bathing and might need minimal assistance (cuing, standby) with dressing.">
				>
				["at0011"] = <
					text = <"Severely Frail">
					description = <"Completely dependent for personal care, from whatever cause (physical or cognitive).">
					comment = <"Even so, they seem stable and not at high risk of dying (within ~ 6 months).">
				>
				["at0012"] = <
					text = <"Very Severely Frail">
					description = <"Completely dependent, approaching the end of life.">
					comment = <"Typically, they could not recover even from a minor illness.">
				>
				["at0013"] = <
					text = <"Terminally Ill">
					description = <"Approaching the end of life.">
					comment = <"This category applies to people with a life expectancy <6 months, who are not otherwise evidently frail.">
				>
				["at0014"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
