archetype (adl_version=1.4; uid=5addc784-f156-4f99-9752-4059f3ebd4a1)
	openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0

concept
	[at0000]	-- Clinical Frailty Scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Paul Miller">
		["organisation"] = <"NES Digtial Service, NHS Scotland">
		["email"] = <"paul.miller@nes.scot.nhs.uk">
		["date"] = <"2019-06-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use as per the recommendations in the reference, this is a clinical assessment score based on a clinical opinion.">
			use = <"">
			keywords = <"frailty, geriatric, old age, activity, end of life", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"K Rockwood et al. A global clinical measure of fitness and frailty in elderly people. CMAJ 2005:173: 489-495.">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"685F85105D3B3911C942479FCE199522">
		["build_uid"] = <"a47203e2-76f9-4ab5-be23-b98da92e55a3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Clinical Frailty Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Frailty Score
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011],
											8|[local::at0012],
											9|[local::at0013]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {*}    -- ItemTree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Frailty Scale">
					description = <"Clinical Frailty Scale based on the Geriatric Medicine Research dept, Dalhousie University, Halifax, Canada.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frailty Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Very Fit">
					description = <"People who are robust, energetic and motivated. These people commonly exercise regularly. They are among the fittest for their age.">
				>
				["at0006"] = <
					text = <"Well">
					description = <"People who have no active disease symptoms but are less fit than category 1. Often, they exercise or are very active occasionally, e.g. seasonally.">
				>
				["at0007"] = <
					text = <"Managing Well">
					description = <"People whose medical problems are well controlled, but are not regularly active beyond routine walking.">
				>
				["at0008"] = <
					text = <"Vulnerable">
					description = <"While not dependent on others for daily help, often symptoms limit activities. A common complaint is being \"slowed up\", and/or being tired during the day.">
				>
				["at0009"] = <
					text = <"Mildly Frail">
					description = <"These people often have more evident slowing, and need help in high order IADLs (finances, transportation, heavy housework, medications). Typically, mildly frailty progressively impairs shopping and walking outside alone, meal preparation and housework.">
				>
				["at0010"] = <
					text = <"Moderately Frail">
					description = <"People need help with all outside activities and with keeping house. Inside they often have problems with stairs and need help with bathing and might need minimal assistance (cuing, standby) with dressing.">
				>
				["at0011"] = <
					text = <"Severely Frail">
					description = <"Completely dependent for personal care, from whatever cause (physical or cognitive). Even so they seem stable and not at high risk of dying (within ~ 6 months).">
				>
				["at0012"] = <
					text = <"Very Severely Frail">
					description = <"Completely dependent, approaching the end of life. Typically, they could not recover even from a minor illness.">
				>
				["at0013"] = <
					text = <"Terminally Ill">
					description = <"Approaching the end of life. This category applies to people with a life expectancy <6 months, who are not otherwise evidently frail.">
				>
				["at0014"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
			>
		>
	>
