archetype (adl_version=1.4; uid=aa7ef8de-005b-443b-b9e2-30dad091cbd6)
	openEHR-EHR-COMPOSITION.advance_care_directive.v0

concept
	[at0000]	-- Advance care directive
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2020-03-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Container archetype to carry details of an advance care directive.">
			use = <"Use as a container archetype to carry details of an advance care directive.

Advance care directive may also be known as living will, advance directive, advance decision, advance decision to refuse treatment, personal directive, advance healthcare directive, or medical directive. 

An individual with capacity may create an advance care directive to record their preferences for medical care and treatment in advance, which is intended to guide decision-making in future situations in which the individual is unable to make or communicate decisions. 

An advance care directive is commonly used to refuse life-sustaining treatment which may include, but is not limited to, cardiopulmonary resuscitation (CPR), clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections. In addition, it could include preferences and instructions for future health care, living arrangements and personal matters.

This archetype has been specifically designed to hold a nested advance care directive details CLUSTER archetype, which will contain specific details as per national or other local requirements. In some countries, an advance care directive is legally persuasive without having an official legal status. In others it is a legally-binding document, and it MUST be ensured that the Advance Care Directive archetype and any nested archetypes adhere to relevant legal requirements.">
			keywords = <"living, will, advance, advanced, directive, decision, legal, preference, EoL, DNR, DNACPR", ...>
			misuse = <"">
			copyright = <"© Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"1076E2237C9096A0D6EC3E9A7F3663EC">
		["build_uid"] = <"c5448e4f-6ad5-4025-8ff7-4048d17d322f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Advance care directive
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- XDS Metadata
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Advance care directive">
					description = <"A framework to communicate the preferences of an individual for future medical treatment or end-of-life care.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"*">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"*">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"XDS Metadata">
					description = <"*">
				>
			>
		>
	>
